#Implied Fileload#
PreProcessMessageType:PreProcessBarraId
SequenceQuery:select distinct barra_id barra_id from ft_t_bar1
NoOfPreProcessThreads:10
SortOrder:TIME
ReProcessProcessedFiles:false
LocalFileDirectory:/devgs/InputFiles/Barra/
DoneDirectory:/devgs/InputFiles/Barra/done
ViewName:ft_v_p72_barra	
PreProcesseorBusinessFeed:P72_Custom_PreProcess
PreProcessedDirectory:/devgs/InputFiles/Barra/preprocessed
PreProcessedFileName:BarraPreProcessed
SuccessAction:MOVE
ReDownloadFiles:false
BusinessFeed:P72_Custom
ZIPDirectory:/devgs/InputFiles/Barra/zipdir
FileHeader:Barraid|SEDOL|CINS|CUSIP|ISIN|StartDate|EndDate
VendorDefinition:P72_Custom
PreProcessorBulkSize:1000