# Auto_PR

./: PackageDescriptionCommands.xls  Pipeline.groovy  StarterSetCreator.xlsx
configuration/: PackageDescription_Eng.xml  PackageDescription_GC.xml  PackageDescription_UI.xml  PackageDescription_VD.xml  UITemplatePackageDescription.xml  build.bat  build.properties  build.xml  build_backup.xml  build_uitemplate.xml
configuration/engines/: TPS-1.gsp
configuration/events/: KafkaInboundPointIDEvent.gsp  KafkaInboundPositionIDEvent.gsp  KafkaInboundSOIEvent.gsp  P72_EVT_ApproveCACHAL.gsp  P72_EVT_AutoApproveCHAL.gsp  P72_EVT_BarraFileProcessing.gsp  P72_EVT_BloombergBackofficeDaily.gsp  P72_EVT_BulkResubmit.gsp  P72_EVT_BulkResubmitException.gsp  P72_EVT_BulkSubscriptionPublishing.gsp  P72_EVT_CAPCOFeedProcessing.gsp  P72_EVT_CAProcessing.gsp  P72_EVT_CHALCleanup.gsp  P72_EVT_CompustatFeedProcessingDaily.gsp  P72_EVT_DSPConfig.gsp  P72_EVT_EndDateISGP.gsp  P72_EVT_IBESFeedProcessing.gsp  P72_EVT_NTELCleanup.gsp  P72_EVT_ProcessFilesInDirectory.gsp  P72_EVT_SMFinancialsFeedProcessing.gsp  P72_EVT_StarmineFeedProcessing.gsp  P72_EVT_WorldScopeFeedProcessing.gsp
configuration/gso/GSOConfig/: ADR.goc  Base.gso  Base_MasterSecID.gso  Base_MktListCountryP72StrikePrice.gso  Base_Participants.gso  Base_Participants_Bloomberg Department Description.gso  Benchmark.gso  Bonds.goc  CABase.goc  CABase.gso  CABase_Merger Acquisition Deal Type.goc  CABase_P72UserComments.gso  CABase_Participants_TICKER_CHANGE.gso  CorporateActionChange.gso  CountryPrimaryPublish.gso  DR780_InstrumentException_Participants.gso  Derivatives.goc  Equity.goc  Exception.gso  FixedIncome.goc  FixedIncome.gso  FixedIncome_789.goc  FixedIncome_RelatedInstrument.gso  FullInstrument.gso  FullInstrument_Currency.goc  FullInstrument_Currency.gso  FullInstrument_Participants_fixed_income_changes.gso  InstrumentException.gso  Issuer.gso  PreReqCountryPrimay.gso  UnderlyingCountryPrimary.gso  Warrants.goc
configuration/gso/Publishing Profiles/: GS_FLAT_COUNTRY.xml
configuration/gso/UITemplates/: Chart_CountryPrimaryExceptions.xml  Chart_DQ_Rule.xml  Chart_Exceptions.xml  Chart_ID_CHANGE_ISIN_CUSIP_SEDOL.xml  Chart_IPO.xml  Chart_PendingApprovalCAbyRegion.xml  Chart_PendingApprovalbyCAType.xml  Chart_PublishingExceptions.xml  Chart_TickerChange.xml  Dashboard_ReferenceDataServicesDashboard.xml  Export_F_BasicCorporateActionForm_NS1.xml  Export_F_Benchmark_NS1.xml  Export_F_Bond_CP_NS1.xml  Export_F_Bond_CP_NS_2.xml  Export_F_CountryPrimForm_NS1.xml  Export_F_EquForm-NS2.xml  Export_F_EquFormCustom.xml  Export_F_Equ_ETF_NS.xml  Export_F_Equ_ETF_NS2.xml  Export_F_Equity.xml  Export_F_EquityDerivatives.xml  Export_F_Rights-NS.xml  Export_F_Rights-NS3.xml  Export_F_RightsFormCustom.xml  Export_F_Rights_NS3.xml  Export_F_Warrants-NS2.xml  Export_F_Warrants-NS3.xml  Export_F_WarrantsFormCustom.xml  Export_S_CountryPrimaryExchangePublishing.xml  Export_S_Currency_Publish.xml  Export_S_FinancialMarket_P72_PUBLISH.xml  Export_S_FullInstr_Publ_NS1.xml  Export_S_GeoUnit_Publish.xml  GS_FLAT_CURRENCY.xml  GS_FLAT_FINANCIAL_MKT.xml  GS_FLAT_REGION.xml  Search_BenchSearch.xml  Search_CountryPrimSearch.xml  Search_CountryPrimaryExceptions.xml  Search_DQ_RULE.xml  (+7 more)
configuration/reference/rulexml/: StreetRefMsgSet.xml  msgtype.dtd
configuration/reference/streetreffiles/: CHAL_ISSU.xml  ChangeApprovalConfiguration.dtd  IDUniquenessCheckMatchKeySet.dtd  IDUniquenessCheckMatchKeySet.xml  LISTING.xml  Listing_Configuration.dtd  Listing_Configuration.xml  VSH.xml
configuration/resources/mapping/: Config_Options.ttl  P72_Custom.ttl
configuration/resources/publishprofile/: FLAT_COUNTRY_PRIMARY_PUBLISH.xml
configuration/resources/publishtask/: Schedule_P72_FlatCountryPrimaryPublish.gsp
configuration/resources/xslt/: BBGlobalEquityImport.xslt
configuration/shellscripts/: barra.sh  capco.sh  ibesunzip.sh  zgrepfiles.sh
configuration/sql/DDL/: P72_BB_RequestReply_View.sql  P72_FT_V_P72_BARRA.sql  P72_FT_V_P72_WORLDSCOPE.sql  P72_FT_V_POL1.sql  P72_FT_V_POS1.sql  P72_FT_V_SED1.sql  P72_GC_XCFG_CHAL.sql  P72_GC_XCFG_CHAL_FULLINSTR.sql  P72_GENERATE_CNTRPRIMID.sql  P72_GETCMPOSITEMKTOID.sql  P72_GETIBESTKRCMPOSITEMKTOID.sql  P72_GETISGPCMPOSITEMKTOID.sql  P72_GETP72INSTRTYPE.sql  P72_GETP72PANOINVSTCAT.sql  (+27 more)
configuration/tasks/: P72_TASK_BarraFileProcessing.gsp  P72_TASK_BloombergBackofficeDelta.gsp  P72_TASK_BulkResubmit.gsp  P72_TASK_CAProcessing.gsp  P72_TASK_CompustatGVKEYFeedProcessingDaily.gsp  P72_TASK_CompustatGVKEYFeedProcessingDaily1.gsp  P72_TASK_CompustatGVKEYFeedProcessingDaily2.gsp  P72_TASK_CompustatPKGCORE02V2FeedProcessingDaily1.gsp  P72_TASK_CompustatPKGCORE02V2FeedProcessingDaily2.gsp  P72_TASK_IBESFeedProcessing.gsp  P72_TASK_RefinitivEquityDelta.gsp  P72_TASK_RefinitivEquityInit.gsp  P72_TASK_SMFinancialsFeedProcessing.gsp  P72_TASK_StarmineFeedProcessing.gsp  P72_TASK_WorldScopeFeedProcessing.gsp
configuration/vendordefinitions/: Blomberg_FixedIncome.gsp  Bloomberg.gsp  CAPCO.gsp  MT_BBCorpGovtConv_Additional.gsp  MT_BBXTFixedIncome.gsp  P72_Custom.gsp  P72_SOI.gsp  Refinitiv.gsp  Reuters.gsp
configuration/workflows/: P72_WF_ApproveCACHAL.gsp  P72_WF_AutoApproveCHAL.gsp  P72_WF_BARRAFileProcessWrapper.gsp  P72_WF_BARRAPreProcessor.gsp  P72_WF_BB_RequestReply.gsp  P72_WF_BulkResubmit.gsp  P72_WF_CAPCOFileProcessWrapper.gsp  P72_WF_CAProcessing.gsp  P72_WF_CHALCleanup.gsp  P72_WF_CompuStatFileProcessWrapper.gsp  P72_WF_DownloadBarraFiles.gsp  P72_WF_DownloadCapcoFiles.gsp  P72_WF_DownloadCompuStatFiles.gsp  P72_WF_DownloadIBESFiles.gsp  P72_WF_DownloadSMFinancialFiles.gsp  P72_WF_DownloadStarmineFiles.gsp  P72_WF_DownloadWorldScopeFiles.gsp  P72_WF_EndDateISGP.gsp  P72_WF_IBESFileProcessWrapper.gsp  P72_WF_KafkaInboundPointID.gsp  P72_WF_KafkaInboundPositionID.gsp  P72_WF_KafkaInboundSOI.gsp  P72_WF_NTELCleanup.gsp  P72_WF_SMFinancialsFileProcessWrapper.gsp  P72_WF_StandardSubscriptionPublishing.gsp  P72_WF_StarmineFileProcessWrapper.gsp  P72_WF_WorldScopeFileProcessWrapper.gsp  P72_WF_WorldScopePreProcessor.gsp
(+311 files in other folders)
