#Implied Fileload
EventName:P72_EVT_BloombergBackofficeDaily
MessageBulkSize:500
serverTimestampChanged:false
OutputDirectory:/devgs/InputFiles/BB/backoffice/Archive
SuccessAction:MOVE
NrOfFilesParallel:2
Directory:/
FileLoadEvent:StandardFileLoad
FilePatterns:"equity_*_cins.dif.gz.enc.20220207*","equity_gics_cins.dif.gz.enc.20220207*","equity_open_*_cins.dif.gz.enc.20*","equity_warrant_*_cins.dif.gz.enc.20*","pfd_*_cins.dif.gz.enc.20*","pfd_gics_cins.dif.gz.enc.20*"
ParallelBranches:2
SortOrder:NATURAL
IncludeFilePatternNBusinessFeed:false
ReProcessProcessedFiles:false
BusinessFeed:Bloomberg_DL_CINS
MessageProcessingEvent:ProcessFeedMessage
RecursiveSearch:false
SortAscending:true
VendorDefinition:BB







