#Implied Fileload#
SFTPDirectory:/Xpressfeed/pkgcore02V2
LocalInputDirectory:/devgs/InputFiles/CompuStat
ZipFIlePattern:t_pkgcore02V2-
ReDownloadFiles:false
BusinessFeed:P72_Custom
ReProcessProcessedFiles:false
VendorDefinition:P72_Custom
DoneDirectory:/devgs/InputFiles/CompuStat/done