<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.19">
<package-comment/>
<businessobject displayString="KafkaInboundSOIEvent" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.OnJMSMessage</clazz>
<name id="2">KafkaInboundSOIEvent</name>
<parameter id="3" type="java.util.HashMap"/>
<workflow id="4">P72_WF_KafkaInboundSOI</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
