<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<goldensource-package version="8.8.1.22">
<package-comment/>
<businessobject displayString="P72_EVT_AutoApproveCHAL" type="com.j2fe.event.ApplicationEvent">
<com.j2fe.event.ApplicationEvent id="0">
<clazz id="1">com.j2fe.event.GenericEvent</clazz>
<name id="2">P72_EVT_AutoApproveCHAL</name>
<parameter id="3" type="java.util.HashMap"/>
<type id="4">Inbound</type>
<workflow id="5">P72_WF_AutoApproveCHAL</workflow>
</com.j2fe.event.ApplicationEvent>
</businessobject>
</goldensource-package>
