#Implied Fileload#
Group:EQDescInit
MessageBulkSize:500
Configuration:db://resource/xml/feeds/reuters/dspconfiguration.xml
DownloadDirectory:/devgs/InputFiles/Reuters/init
ObservationPeriod:0
SuccessAction:MOVE
IsDeltaLoad:false
MoveDirectory:/devgs/InputFiles/Reuters/done
ParallelBranches:2
SortOrder:NATURAL_ALPHANUMERIC
IncludeFilePatternNBusinessFeed:false
ReProcessProcesssedFiles:false
LoadFiles:true
VendorDirectory:/Bulk_Reports
BusinessFeed:Refinitiv_DataScope_Plus_EQ_Descriptive
NrOfFilesInParallel:2
Recursive:true
SortAscending:true
