<?xml version="1.0" encoding="UTF-8"?>

<MappingDef type="OPF" version="1.0">
  <Options>
    <Option key="MappingComment"/>
    <Option key="MappingVersion">1.0.0.0</Option>
    <Option key="MappingAuthor"/>
    <Option key="MessageTranslatorVersion">8.1.1.1</Option>
    <Option key="LastChangedTms">2020-12-02 at 12:25:16 IST</Option>
    <Option key="MappingDesignerVersion">8.7.0.25</Option>
    <Option key="BaseMDX">./../../reuters/RFTDSP_Mutual_Funds.mdx</Option>
  </Options>
  <Output>
    <MappingFragments vendorType="VARIABLE">
      <Node id="VZ5)31y6W1" name="Issuer" type="segment">
        <Node id="VZ5~31y6W1" name="ACTION" type="attribute">
          <expr><![CDATA[
if (Strcmp(Translate(Config_Options, true, "CreateNewIssuer", "Refinitiv_DataScope_Plus_EQ_Descriptive"), "YES"))
	return "UNKNOWN";
else if (Strcmp(Translate(Config_Options, true, "CreateNewIssuer", "Refinitiv_DataScope_Plus_EQ_Descriptive"), "NO"))
	return "REFERENCE";
else if (!OneHasValue(Translate(Config_Options, true, "CreateNewIssuer", "Refinitiv_DataScope_Plus_EQ_Descriptive")))
	return "REFERENCE";
else if (Strcmp(Translate(Config_Options, true, "CreateNewIssuer", "Refinitiv_DataScope_Plus_EQ_Descriptive"),
		"NO_SILENT"))
	return "REFERENCE";
else if (!OneOf(Translate(Config_Options, true, "CreateNewIssuer", "Refinitiv_DataScope_Plus_EQ_Descriptive"), "YES", "NO",
		"NO_SILENT"))
	return ThrowMapError(
			Strcat(Translate(Config_Options, true, "CreateNewIssuer", "Refinitiv_DataScope_Plus_EQ_Descriptive"),
					Strcat("--",
							"Wrong value in Config_Option file against CreateNewIssuer. It is other than permitted value YES, NO, No value and NO_SILENT used in Config_option file.")),
			"");
else
	return "";]]></expr>
        </Node>
        <Node id="VZ5?31y6W1" name="TYPE" type="attribute">
          <expr><![CDATA[return "Issuer";]]></expr>
        </Node>
        <Node id="CQEIA1~/W1" name="ERROR" type="attribute">
          <expr><![CDATA[if (Strcmp(Translate(Config_Options, true, "CreateNewIssuer", "Refinitiv_DataScope_Plus_EQ_Descriptive"), "NO_SILENT"))
	return "N";
else
	return "";]]></expr>
        </Node>
        <Node displayName="Issuer_OrgID" id="VZ5&lt;31y6W1" name="FinancialInstitutionIdentifier" type="segment">
          <condition id="VZ5&gt;31y6W1"><![CDATA[if (OneHasValue(Issuer_OrgID))
	return "FinancialInstitutionIdentifier";
else
	return "";]]></condition>
          <Node id="VZ5041y6W1" name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node id="VZ5141y6W1" name="TYPE" type="attribute">
            <expr><![CDATA[return "FinancialInstitutionIdentifier";]]></expr>
          </Node>
          <Node id="VZ5241y6W1" name="COPY_FROM" type="attribute">
            <expr><![CDATA[return "INST_MNEM";]]></expr>
          </Node>
          <Node id="VZ5341y6W1" name="COPY_TO" type="attribute">
            <expr><![CDATA[return "FINS_INST_MNEM";]]></expr>
          </Node>
          <Node id="VZ5441y6W1" name="MATCH" type="attribute">
            <expr><![CDATA[return "FIID1_ID_CTXT_FINSID";]]></expr>
          </Node>
          <Node id="VZ5541y6W1" name="NESTED_ERR_LVL" type="attribute"/>
          <Node id="VZ5641y6W1" name="NESTED_ERR_TXT" type="attribute"/>
          <Node id="VZ5741y6W1" name="DATASTATTYP" type="element">
            <Node id="VZ5841y6W1" name="VALUE" type="attribute"/>
          </Node>
          <Node id="VZ5941y6W1" name="FINSID" type="element">
            <Node id="VZ5A41y6W1" name="VALUE" type="attribute">
              <expr><![CDATA[return Issuer_OrgID;]]></expr>
            </Node>
          </Node>
          <Node id="VZ5B41y6W1" name="FINSIDCTXTTYP" type="element">
            <Node id="VZ5C41y6W1" name="VALUE" type="attribute">
              <expr><![CDATA[return "RTORGLID";]]></expr>
            </Node>
          </Node>
        </Node>
        <Node id="VZ5I41y6W1" name="ISSRDESC" type="element">
          <Node id="v67J11@pe1" name="INSERT_ONLY" type="attribute">
            <expr><![CDATA[if (OneHasValue(Issuer_Name, Company_Short_Name))
	return "";
else if (OneHasValue(Issuer_OrgID))
	return "Y";
else
	return "";]]></expr>
          </Node>
          <Node id="VZ5J41y6W1" name="VALUE" type="attribute">
            <expr><![CDATA[if (OneHasValue(Issuer_Name))
	return Issuer_Name;
else if (OneHasValue(Company_Short_Name))
	return Company_Short_Name;
else
	return Issuer_OrgID;]]></expr>
          </Node>
        </Node>
        <Node id="v67r11@pe1" name="DATASTATTYP" type="element">
          <Node id="v67s11@pe1" name="VALUE" type="attribute">
            <expr><![CDATA[return "ACTIVE";]]></expr>
          </Node>
        </Node>
        <Node id="VZ5K41y6W1" name="ISSRNME" type="element">
          <Node id="v67K11@pe1" name="INSERT_ONLY" type="attribute">
            <expr><![CDATA[if (OneHasValue(Issuer_Name, Company_Short_Name))
	return "";
else if (OneHasValue(Issuer_OrgID))
	return "Y";
else
	return "";]]></expr>
          </Node>
          <Node id="VZ5L41y6W1" name="VALUE" type="attribute">
            <expr><![CDATA[if (OneHasValue(Issuer_Name))
	return Issuer_Name;
else if (OneHasValue(Company_Short_Name))
	return Company_Short_Name;
else
	return Issuer_OrgID;]]></expr>
          </Node>
        </Node>
        <Node id="VZ5M41y6W1" name="ISSRTYP" type="element">
          <Node id="VZ5N41y6W1" name="VALUE" type="attribute">
            <expr><![CDATA[return "CORP";]]></expr>
          </Node>
          <Node id="v67w11@pe1" name="INSERT_ONLY" type="attribute">
            <expr><![CDATA[return "Y";]]></expr>
          </Node>
        </Node>
      </Node>
    </MappingFragments>
    <OutputDef/>
  </Output>
</MappingDef>
