#Implied Fileload#
SFTPDirectory:/QFS
LocalInputDirectory:/devgs/InputFiles/IBES
ReDownloadFiles:false
BusinessFeed:IBES
ReProcessProcessedFiles:false
VendorDefinition:P72_Custom
DoneDirectory:/devgs/InputFiles/IBES/done