#Implied Fileload
EventName:P72_EVT_BloombergBackofficeDaily
MessageBulkSize:500
serverTimestampChanged:false
OutputDirectory:/devgs/InputFiles/BB/backoffice/Archive
SuccessAction:MOVE
NrOfFilesParallel:2
Directory:/
FileLoadEvent:StandardFileLoad
FilePatterns:"equity_euro.out.gz.enc.20*","equity_asia1.out.gz.enc.20*","equity_asia2.out.gz.enc.20*","equity_lamr.out.gz.enc.20*","equity_namr.out.gz.enc.20*"
ParallelBranches:2
SortOrder:NATURAL
IncludeFilePatternNBusinessFeed:false
ReProcessProcessedFiles:false
BusinessFeed:Bloomberg_DL_Global_Equity
MessageProcessingEvent:ProcessFeedMessage
RecursiveSearch:false
SortAscending:true
VendorDefinition:BB







