#Implied Fileload
EventName:P72_EVT_BloombergBackofficeDaily
MessageBulkSize:500
serverTimestampChanged:false
OutputDirectory:/devgs/InputFiles/BB/backoffice/Archive
SuccessAction:MOVE
NrOfFilesParallel:2
Directory:/
FileLoadEvent:StandardFileLoad
FilePatterns:equity_open_*.out.gz.enc.20*
ParallelBranches:2
SortOrder:NATURAL
IncludeFilePatternNBusinessFeed:false
ReProcessProcessedFiles:false
BusinessFeed:Bloomberg_DL_Premarket
MessageProcessingEvent:ProcessFeedMessage
RecursiveSearch:false
SortAscending:true
VendorDefinition:BB







