#Implied Fileload#
EventName:P72_EVT_ProcessFilesInDirectory
LastRunInterval:24
MessageBulkSize:500
serverTimestampChanged:false
OutputDirectory:/devgs/Outbound/CAProcessing/done
SuccessAction:MOVE
NrOfFilesParallel:2
MessageType:CAProcessing
Directory:/devgs/Outbound/CAProcessing
FileLoadEvent:StandardFileLoad
FilePatterns:PublishedFile*.xml
ParallelBranches:2
SortOrder:NATURAL
IncludeFilePatternNBusinessFeed:false
ReProcessProcessedFiles:false
BusinessFeed:CorporateActionProcessing
MessageProcessingEvent:ProcessFeedMessage
Recursive:false
SortAscending:true
