#Implied Fileload
MessageBulkSize:500
serverTimestampChanged:false
FileLoadEvent:StandardFileLoad
FilePatterns:"credit_risk.dif.gz.enc.20*","equity_euro.dif.gz.enc.20*","equity_asia1.dif.gz.enc.20*","equity_asia2.dif.gz.enc.20*","equity_lamr.dif.gz.enc.20*","equity_namr.dif.gz.enc.20*","pfd_euro.dif.gz.enc.20*","pfd_asia.dif.gz.enc.20*","pfd_lamr.dif.gz.enc.20*","pfd_namr.dif.gz.enc.20*","equity_open_*.dif.gz.enc.20*","equity_*_cins.dif.gz.enc.20*","equity_gics.dif.gz.enc.20*","equity_warrant_*.dif.gz.enc.20*"
OutputDirectory:/devgs/InputFiles/BB/backoffice/Archive
ParallelBranches:2
SortOrder:NATURAL
IncludeFilePatternNBusinessFeed:false
ReProcessProcessedFiles:false
RecursiveSearch:false
SuccessAction:MOVE
MessageProcessingEvent:ProcessFeedMessage
NrOfFilesParallel:2
SortAscending:true
VendorDefinition:BB
Directory:/









