<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="POINT72">
  <ruleConfigurations>
   <rule category="SPEL" desc="ADR Shares Mismatch" disConfig="N" disParentConfig="N" entityId="++5YmLQS2etse03w" id="008r83e0hG59m15Y" name="Warrants.P72ADRRatioOutstandShares" nameSpace="POINT72" partId="004crIiC2etrS003" severity="30" subtype="VALIDATION" type="ALL"><![CDATA[var gs_entity= root;  
 var list_CountrysPrimaryExchange = #gs_entity.getRecordCollection('CountrysPrimaryExchange') #list_CountrysPrimaryExchange.![ var rec_CountrysPrimaryExchange = #this; if( (#rec_CountrysPrimaryExchange.getSingleValue('CountrysPrimaryExchange.MktLstCountryP72IsListed')!=null and (#rec_CountrysPrimaryExchange.getSingleValue('CountrysPrimaryExchange.MktLstCountryP72IsListed') == 'Y')) and (#rec_CountrysPrimaryExchange.getSingleValue('CountrysPrimaryExchange.MktLstCountryTradingStatus')!=null and (#rec_CountrysPrimaryExchange.getSingleValue('CountrysPrimaryExchange.MktLstCountryTradingStatus') == 'ACTIVE')) and (#gs_entity.getSingleValue('InstrumentClassification.P72InsTypLevel4')!=null and (#gs_entity.getSingleValue('InstrumentClassification.P72InsTypLevel4') == 'ADR')) and (#gs_entity.getSingleValue('InstrumentClassification.BBMarketSector') != null)) 
 { 
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; if( (#rec_RelatedInstrument.getSingleValue('RelatedInstrument.RelationshipType')!=null and (#rec_RelatedInstrument.getSingleValue('RelatedInstrument.RelationshipType') == 'CERTDPST'))) 
 { 
 var list_RelatedInstrumentDetails = #rec_RelatedInstrument.getRecordCollection('RelatedInstrumentDetails') #list_RelatedInstrumentDetails.![ var rec_RelatedInstrumentDetails = #this; if( (#rec_RelatedInstrumentDetails.getSingleValue('RelatedInstrumentDetails.RelationshipRoleType') != null)) 
 {var divSharesOutstanding = ( (#rec_RelatedInstrumentDetails.getSingleValue('RelatedInstrumentDetails.UnderlyingCountryPrimaryForWarrant.CountryPrimaryPublish.CountryPrimaryPublishDetails.P72CountryPrimaryOutstandingSharesISMC') / #gs_entity.getSingleValue('P72ADR.P72SharestoADRRatio'))), #divSharesOutstanding = T(com.thegoldensource.be.rule.wrappers.FNumberUtil).roundHalfUp(#divSharesOutstanding), if( (#gs_entity.getSingleValue('WarrantDetails.P72OutstandActualSharesOutstanding')!=null and #divSharesOutstanding!=null and (#gs_entity.getSingleValue('WarrantDetails.P72OutstandActualSharesOutstanding') != #divSharesOutstanding))) 
 { 
 #rec_RelatedInstrument.setWarningMessage('Share outstanding of ADR is not equal to the share outstanding of the underlying security divide by ADR ratio','Warrants.P72ADRRatioOutstandShares') 
 } 
  else 
 {} 
 
 } 
  else 
 {} 
 ] 
 } 
  else 
 {} 
 ] 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Warrants.P72ADRRatioOutstandShares","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_CountrysPrimaryExchange","businessField":"CountrysPrimaryExchange","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_CountrysPrimaryExchange","businessField":"CountrysPrimaryExchange","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"CountrysPrimaryExchange","type":"VALUE","className":"RECORD_COLLECTION","businessField":"CountrysPrimaryExchange","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_CountrysPrimaryExchange","businessField":"CountrysPrimaryExchange","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"CountrysPrimaryExchange.MktLstCountryP72IsListed","type":"VALUE","className":"STRING","businessField":"CountrysPrimaryExchange.MktLstCountryP72IsListed","LOOKUP":false}],"context":{"name":"rec_CountrysPrimaryExchange","businessField":"CountrysPrimaryExchange","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"CountrysPrimaryExchange.MktLstCountryTradingStatus","type":"VALUE","className":"STRING","businessField":"CountrysPrimaryExchange.MktLstCountryTradingStatus","LOOKUP":false}],"context":{"name":"rec_CountrysPrimaryExchange","businessField":"CountrysPrimaryExchange","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"ACTIVE","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentClassification.P72InsTypLevel4","type":"VALUE","className":"STRING","businessField":"InstrumentClassification.P72InsTypLevel4","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"ADR","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentClassification.BBMarketSector","type":"VALUE","className":"STRING","businessField":"InstrumentClassification.BBMarketSector","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrument.RelationshipType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"CERTDPST","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrumentDetails","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument.RelatedInstrumentDetails","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrumentDetails.RelationshipRoleType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"MATH_OPERATION","type":"ASSIGN","variable":{"name":"divSharesOutstanding","elementType":"BIG_DECIMAL","type":"VARIABLE"},"condition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"BIG_DECIMAL","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrumentDetails.UnderlyingCountryPrimaryForWarrant.CountryPrimaryPublish.CountryPrimaryPublishDetails.P72CountryPrimaryOutstandingSharesISMC","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.UnderlyingCountryPrimaryForWarrant.CountryPrimaryPublish.CountryPrimaryPublishDetails.P72CountryPrimaryOutstandingSharesISMC","LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"className":"RECORD","returnClassName":"BIG_DECIMAL","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"P72ADR.P72SharestoADRRatio","type":"VALUE","className":"STRING","businessField":"P72ADR.P72SharestoADRRatio","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"DIVIDE","includeImplicitNull":false,"type":"SIMPLE_CONDITION"}],"operator":"ADD","type":"COMPLEX_CONDITION"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"divSharesOutstanding","elementType":"LONG","type":"VARIABLE"},"condition":{"className":"NUMBER_UTIL","returnClassName":"LONG","constructorCall":false,"methodIdentifier":"roundHalfUp:java.lang.Object","methodName":"roundHalfUp","arguments":[{"name":"divSharesOutstanding","elementType":"LONG","type":"VARIABLE"}],"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":true},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"BIG_DECIMAL","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"WarrantDetails.P72OutstandActualSharesOutstanding","type":"VALUE","className":"STRING","businessField":"WarrantDetails.P72OutstandActualSharesOutstanding","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"name":"divSharesOutstanding","elementType":"LONG","type":"VARIABLE"},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","arguments":[{"value":"Share outstanding of ADR is not equal to the share outstanding of the underlying security divide by ADR ratio","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Warrants.P72ADRRatioOutstandShares","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}],"falseBody":[]}]}],"falseBody":[]}]}],"falseBody":[]}]}]}]]></ruleConfig>
      <rulemeta attrpathnme="INSTRUMENTCLASSIFICATION" id="++8ucyumhG5D404y" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="P72ADR" id="++8ucyumhG5D404z" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="RELATIONSHIPROLETYPE" id="++8ucyumhG5D404-" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="COUNTRYPRIMARYPUBLISHDETAILS" id="++8ucyumhG5D404+" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="P72OUTSTANDACTUALSHARESOUTSTANDING" id="++8ucyumhG5D4050" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="COUNTRYPRIMARYPUBLISH" id="++8ucyumhG5D4051" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="P72INSTYPLEVEL4" id="++8ucyumhG5D4052" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="BBMARKETSECTOR" id="++8ucyumhG5D4053" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="MKTLSTCOUNTRYP72ISLISTED" id="++8ucyumhG5D4054" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="RELATIONSHIPTYPE" id="++8ucyumhG5D4055" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="RELATEDINSTRUMENTDETAILS" id="++8ucyumhG5D4056" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="MKTLSTCOUNTRYTRADINGSTATUS" id="++8ucyumhG5D4057" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="COUNTRYSPRIMARYEXCHANGE" id="++8ucyumhG5D4058" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="RELATEDINSTRUMENT" id="++8ucyumhG5D4059" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="P72COUNTRYPRIMARYOUTSTANDINGSHARESISMC" id="++8ucyumhG5D405A" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="WARRANTDETAILS" id="++8ucyumhG5D405B" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="UNDERLYINGCOUNTRYPRIMARYFORWARRANT" id="++8ucyumhG5D405C" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrpathnme="P72SHARESTOADRRATIO" id="++8ucyumhG5D405D" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Warrants.RelatedInstrument.RelatedInstrumentDetails.UnderlyingCountryPrimaryForWarrant.CountryPrimaryPublish.CountryPrimaryPublishDetails.P72CountryPrimaryOutstandingSharesISMC" bdefid="++5YmLQS2etse03w" id="++8ucyumhG5D405E" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Warrants.P72ADR.P72SharestoADRRatio" bdefid="++5YmLQS2etse03w" id="++8ucyumhG5D405F" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Warrants.CountrysPrimaryExchange" bdefid="++5YmLQS2etse03w" id="++8ucyumhG5D405G" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Warrants.InstrumentClassification.P72InsTypLevel4" bdefid="++5YmLQS2etse03w" id="++8ucyumhG5D405H" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Warrants.WarrantDetails.P72OutstandActualSharesOutstanding" bdefid="++5YmLQS2etse03w" id="++8ucyumhG5D405I" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Warrants.InstrumentClassification.BBMarketSector" bdefid="++5YmLQS2etse03w" id="++8ucyumhG5D405J" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Warrants.CountrysPrimaryExchange.MktLstCountryP72IsListed" bdefid="++5YmLQS2etse03w" id="++8ucyumhG5D405K" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Warrants.RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType" bdefid="++5YmLQS2etse03w" id="++8ucyumhG5D405L" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Warrants.CountrysPrimaryExchange.MktLstCountryTradingStatus" bdefid="++5YmLQS2etse03w" id="++8ucyumhG5D405M" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Warrants.RelatedInstrument.RelationshipType" bdefid="++5YmLQS2etse03w" id="++8ucyumhG5D405N" nameSpace="POINT72" ruleid="008r83e0hG59m15Y"/>
    </rule>
   </ruleConfigurations>
</configurations>
