<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<entities cleanUnusedFields="false" nameSpace="POINT72">
  <beFields> 
    <beField class="BETEXT" customDesc="" desc="" displayCaption="TICKER_CHANGE" entityTypeId="++3qwBhS2etxm101" id="008peJ30hG54S005" mandatory="0" multiplicity="SINGLE_OR_NULL" name="P72IDCHANGE" nameSpace="POINT72"/>
    <beField class="BETEXT" customDesc="" desc="" displayCaption="NEW_RIC" entityTypeId="++3qwBhS2etxm101" id="008pfr70hG53K006" mandatory="0" multiplicity="SINGLE_OR_NULL" name="P72RICNEW" nameSpace="POINT72"/>
    <beField class="BETEXT" customDesc="" desc="" displayCaption="OLD_RIC" entityTypeId="++3qwBhS2etxm101" id="008pfr70hG53K007" mandatory="0" multiplicity="SINGLE_OR_NULL" name="P72RICOLD" nameSpace="POINT72"/>
  </beFields>
  <dataGroups>
    <dataGroup customInd="0" desc="Event Summary" displayCaption="Event Summary" entityTypeId="++3qwBhS2etxm101" frequencyInd="0" id="CADG020000000000" multiplicity="SINGLE" name="EventSummary" nameSpace="GSC">
      <part defNameSpace="POINT72" fieldId="008peJ30hG54S005" id="008peJ30hG54S007" prntReqdInd="0" seq="87"/>
      <part defNameSpace="POINT72" fieldId="008pfr70hG53K006" id="008pfvSWhG590000" prntReqdInd="0" seq="88"/>
      <part defNameSpace="POINT72" fieldId="008pfr70hG53K007" id="008pfvSWhG590001" prntReqdInd="0" seq="89"/>
    </dataGroup>
  </dataGroups>
  <relations>
    <relation id="008peJ30hG54S001" name="FT_T_IADC-To-FT_V_IDC1" nameSpace="POINT72" srcTable="FT_T_IADC" tgtTable="FT_V_IDC1">
      <field fromColumn="ISSACT_ID" id="008peJ30hG54S002" nameSpace="POINT72" toColumn="ISSACT_ID" type="RELATION_FIELD" valueType="COLUMN"/>
    </relation>
  </relations>
  <occurrences>
    <occurrence desc="Occurrence for P72 ID Change Status" id="008peJ30hG54S000" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="P72_IADC_IDC1" nameSpace="POINT72" parentId="CAOCDF0000IADC01" relationId="008peJ30hG54S001" table="FT_V_IDC1" timeSeries="LOGICAL_DELETE">
      <field id="008peJ30hG54S004" name="DERIVED_VALUE" nameSpace="POINT72"/>
      <option id="008peJ30hG54S003" nameSpace="POINT72" type="DEFAULT_ACTION" value="UNKNOWN"/>
    </occurrence>
    <occurrence desc="Occurrence for Issue Action Instrument Field Change" id="008pfr70hG53K002" ignoreDeleteChildren="false" multiplicity="SINGLE_OR_NULL" name="P72_IADC_IAIC" nameSpace="POINT72" parentId="CAOCDF0000IADC01" table="FT_T_IAIC" timeSeries="LOGICAL_DELETE">
      <field id="008pfr70hG53K003" name="NEW_CHAR_VAL_TXT" nameSpace="POINT72"/>
      <field id="008pfr70hG53K004" name="OLD_CHAR_VAL_TXT" nameSpace="POINT72"/>
      <value id="008pfr70hG53K005" name="FLD_CTXT_TXT" nameSpace="POINT72" type="FILTER_FIELD" value="RIC" valueType="CONSTANT"/>
    </occurrence>
  </occurrences>
  <mappings>
    <mapping beFieldId="008peJ30hG54S005" groupMapping="0" id="008peJ30hG54S006" nameSpace="POINT72" occFieldId="008peJ30hG54S004"/>
    <mapping beFieldId="008pfr70hG53K006" groupMapping="0" id="008pfr70hG53K008" nameSpace="POINT72" occFieldId="008pfr70hG53K003"/>
    <mapping beFieldId="008pfr70hG53K007" groupMapping="0" id="008pfr70hG53K009" nameSpace="POINT72" occFieldId="008pfr70hG53K004"/>
  </mappings>
</entities>
