<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="POINT72">
  <ruleConfigurations>
    <rule category="DROOLS_GUIDED_RULE" desc="Exercise period start date should be greater than issue date." disConfig="N" disParentConfig="N" entityId="++5TeW-S2etse007" id="005iPIYC2etge001" name="Derivatives.ExercisePeriodStartDateGreaterThanIssueDate" nameSpace="GSC" partId="004c7aYC2etrS00H" path="?standalone=&amp;path=git://master@GSO/GSO/src/main/resources/gs/gso/Derivatives.ExercisePeriodStartDateGreaterThanIssueDate.rdrl&amp;header=ComplementNavArea" severity="0" type="UI" weightage="1"><![CDATA[package gs.gso;

import com.thegoldensource.business_entities.derivatives.Derivatives;
import com.thegoldensource.business_entities.derivatives.RelatedInstrument;

rule "Derivatives.ExercisePeriodStartDateGreaterThanIssueDate"
    dialect "mvel"
    when
        GSO : Derivatives( RELATEDINSTRUMENT : relatedInstrument != null , relatedInstrument.size() > 0 , instrumentDetails.issueDate != null , instrumentDetails.issueDate.value != null )
        RelatedInstrument( exercisePeriodStartDate != null , exercisePeriodStartDate.value != null , exercisePeriodStartDate.value < GSO.instrumentDetails.issueDate.value ) from RELATEDINSTRUMENT
    then
        GSO.setStatusMessage( " Exercise Period start date should be greater than Issue date.", "Derivatives.ExercisePeriodStartDateGreaterThanIssueDate" );
end]]>
      <rulemeta attrpathnme="ISSUEDATE" id="++8ucyumhG5D401E" nameSpace="GSC" ruleid="005iPIYC2etge001"/>
      <rulemeta attrpathnme="RELATEDINSTRUMENT" id="++8ucyumhG5D401F" nameSpace="GSC" ruleid="005iPIYC2etge001"/>
      <rulemeta attrpathnme="EXERCISEPERIODSTARTDATE" id="++8ucyumhG5D401G" nameSpace="GSC" ruleid="005iPIYC2etge001"/>
      <rulemeta attrpathnme="INSTRUMENTDETAILS" id="++8ucyumhG5D401H" nameSpace="GSC" ruleid="005iPIYC2etge001"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.RelatedInstrument.ExercisePeriodStartDate" bdefid="++5Xx3ay2etse00Y" id="++8ucyumhG5D401I" nameSpace="GSC" ruleid="005iPIYC2etge001"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.InstrumentDetails.IssueDate" bdefid="++5Xx3ay2etse00Y" id="++8ucyumhG5D401J" nameSpace="GSC" ruleid="005iPIYC2etge001"/>
    </rule>
    <rule category="DROOLS_GUIDED_RULE" desc="Exercise period start date should be less than Exercise period end date." disConfig="N" disParentConfig="N" entityId="++5TeW-S2etse007" id="005iULHC2etge003" name="Derivatives.ExercisePeriodStartDateLessThanExerciseEndDate" nameSpace="GSC" partId="004c7aYC2etrS00H" path="?standalone=&amp;path=git://master@GSO/GSO/src/main/resources/gs/gso/Derivatives.ExercisePeriodStartDateLessThanExerciseEndDate.rdrl&amp;header=ComplementNavArea" severity="0" type="UI" weightage="1"><![CDATA[package gs.gso;

import com.thegoldensource.business_entities.derivatives.Derivatives;
import com.thegoldensource.business_entities.derivatives.RelatedInstrument;

rule "Derivatives.ExercisePeriodStartDateLessThanExerciseEndDate"
    dialect "mvel"
    when
        GSO : Derivatives( RELATEDINSTRUMENT : relatedInstrument != null , relatedInstrument.size() > 0 )
        RelatedInstrument : RelatedInstrument( exercisePeriodStartDate != null , exercisePeriodStartDate.value != null , exercisePeriodEndDate != null , exercisePeriodEndDate.value != null , exercisePeriodStartDate.value > RelatedInstrument.exercisePeriodEndDate.value ) from RELATEDINSTRUMENT
    then
        GSO.setStatusMessage( "Exercise period start date should be less than Exercise period end date.", "Derivatives.ExercisePeriodStartDateLessThanExerciseEndDate" );
end]]>
      <rulemeta attrpathnme="EXERCISEPERIODENDDATE" id="++8ucyumhG5D402O" nameSpace="GSC" ruleid="005iULHC2etge003"/>
      <rulemeta attrpathnme="RELATEDINSTRUMENT" id="++8ucyumhG5D402P" nameSpace="GSC" ruleid="005iULHC2etge003"/>
      <rulemeta attrpathnme="EXERCISEPERIODSTARTDATE" id="++8ucyumhG5D402Q" nameSpace="GSC" ruleid="005iULHC2etge003"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.RelatedInstrument.ExercisePeriodEndDate" bdefid="++5Xx3ay2etse00Y" id="++8ucyumhG5D402R" nameSpace="GSC" ruleid="005iULHC2etge003"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.RelatedInstrument.ExercisePeriodStartDate" bdefid="++5Xx3ay2etse00Y" id="++8ucyumhG5D402S" nameSpace="GSC" ruleid="005iULHC2etge003"/>
    </rule>
    <rule category="DROOLS_GUIDED_RULE" desc="Exercise period end date should be greater than Issue date." disConfig="N" disParentConfig="N" entityId="++5TeW-S2etse007" id="005iPIYC2etge002" name="Derivatives.ExercisePeriodEndDateGreaterThanIssueDate" nameSpace="GSC" partId="004c7aYC2etrS00I" path="?standalone=&amp;path=git://master@GSO/GSO/src/main/resources/gs/gso/Derivatives.ExercisePeriodEndDateGreaterThanIssueDate.rdrl&amp;header=ComplementNavArea" severity="0" type="UI" weightage="1"><![CDATA[package gs.gso;

import com.thegoldensource.business_entities.derivatives.Derivatives;
import com.thegoldensource.business_entities.derivatives.RelatedInstrument;

rule "Derivatives.ExercisePeriodEndDateGreaterThanIssueDate"
    dialect "mvel"
    when
        GSO : Derivatives( RELATEDINSTRUMENT : relatedInstrument != null , relatedInstrument.size() > 0 , instrumentDetails.issueDate != null , instrumentDetails.issueDate.value != null )
        RelatedInstrument( exercisePeriodEndDate != null , exercisePeriodEndDate.value != null , exercisePeriodEndDate.value < GSO.instrumentDetails.issueDate.value ) from RELATEDINSTRUMENT
    then
        GSO.setStatusMessage( "Exercise period end date should be greater than Issue date.", "Derivatives.ExercisePeriodEndDateGreaterThanIssueDate" );
end]]>
      <rulemeta attrpathnme="ISSUEDATE" id="008ucxMWhG5D43us" nameSpace="GSC" ruleid="005iPIYC2etge002"/>
      <rulemeta attrpathnme="EXERCISEPERIODENDDATE" id="008ucxMWhG5D43ut" nameSpace="GSC" ruleid="005iPIYC2etge002"/>
      <rulemeta attrpathnme="RELATEDINSTRUMENT" id="008ucxMWhG5D43uu" nameSpace="GSC" ruleid="005iPIYC2etge002"/>
      <rulemeta attrpathnme="INSTRUMENTDETAILS" id="008ucxMWhG5D43uv" nameSpace="GSC" ruleid="005iPIYC2etge002"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.RelatedInstrument.ExercisePeriodEndDate" bdefid="++5Xx3ay2etse00Y" id="008ucxMWhG5D43uw" nameSpace="GSC" ruleid="005iPIYC2etge002"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.InstrumentDetails.IssueDate" bdefid="++5Xx3ay2etse00Y" id="008ucxMWhG5D43ux" nameSpace="GSC" ruleid="005iPIYC2etge002"/>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++5TeW-S2etse007" id="++8ubAlmhG53K140" name="Derivatives.P72AutoPopulateRelationshipRoleTypeRISS" nameSpace="POINT72" partId="004crIiC2etrS003" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; var list_RelatedInstrumentDetails = #rec_RelatedInstrument.getRecordCollection('RelatedInstrumentDetails') #list_RelatedInstrumentDetails.![ var rec_RelatedInstrumentDetails = #this; if( (#rec_RelatedInstrumentDetails.getSingleValue('RelatedInstrumentDetails.RelationshipRoleType') == null)) 
 {#rec_RelatedInstrumentDetails.setValue('RelationshipRoleType','UNDLYING'), #rec_RelatedInstrumentDetails.setFieldError('RelatedInstrumentDetails.RelationshipRoleType','Relationship Type cannot be null','Derivatives.P72AutoPopulateRelationshipRoleTypeRISS') 
 } 
  else 
 {} 
 ] ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Derivatives.P72AutoPopulateRelationshipRoleTypeRISS","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrumentDetails","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument.RelatedInstrumentDetails","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrumentDetails.RelationshipRoleType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"RelationshipRoleType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false},{"value":"UNDLYING","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"RelatedInstrumentDetails.RelationshipRoleType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false},{"value":"Relationship Type cannot be null","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Derivatives.P72AutoPopulateRelationshipRoleTypeRISS","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++5TeW-S2etse007" id="++8ubAlmhG53K147" name="Derivatives.P72AutoPopulateRelatedInstrumentUnitTypeRISS" nameSpace="POINT72" partId="004crIiC2etrS004" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; var list_RelatedInstrumentDetails = #rec_RelatedInstrument.getRecordCollection('RelatedInstrumentDetails') #list_RelatedInstrumentDetails.![ var rec_RelatedInstrumentDetails = #this; if( (#rec_RelatedInstrumentDetails.getSingleValue('RelatedInstrumentDetails.RelatedInstrumentUnitType') == null)) 
 {#rec_RelatedInstrumentDetails.setFieldError('RelatedInstrumentDetails.RelatedInstrumentUnitType','Unit Type cannot be null','Derivatives.P72AutoPopulateRelatedInstrumentUnitTypeRISS'), #rec_RelatedInstrumentDetails.setValue('RelatedInstrumentUnitType','ALL') 
 } 
  else 
 {} 
 ] ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Derivatives.P72AutoPopulateRelatedInstrumentUnitTypeRISS","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrumentDetails","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument.RelatedInstrumentDetails","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrumentDetails.RelatedInstrumentUnitType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelatedInstrumentUnitType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"RelatedInstrumentDetails.RelatedInstrumentUnitType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelatedInstrumentUnitType","LOOKUP":false},{"value":"Unit Type cannot be null","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Derivatives.P72AutoPopulateRelatedInstrumentUnitTypeRISS","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"RelatedInstrumentUnitType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelatedInstrumentUnitType","LOOKUP":false},{"value":"ALL","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++5TeW-S2etse007" id="++8ubAlmhG53K13v" name="Derivatives.P72RelationshipTypeAutoPopulateRIDF" nameSpace="POINT72" partId="004QUONC2etsS027" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; if( (#rec_RelatedInstrument.getSingleValue('RelatedInstrument.RelationshipType') == null)) 
 {#rec_RelatedInstrument.setValue('RelationshipType','UNDERLYG'), #rec_RelatedInstrument.setFieldError('RelatedInstrument.RelationshipType','Relationship Type cannot be null','Derivatives.P72RelationshipTypeAutoPopulateRIDF') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Derivatives.P72RelationshipTypeAutoPopulateRIDF","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrument.RelationshipType","type":"VALUE","className":"RECORD","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"RelationshipType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false},{"value":"UNDERLYG","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"RelatedInstrument.RelationshipType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false},{"value":"Relationship Type cannot be null","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Derivatives.P72RelationshipTypeAutoPopulateRIDF","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" desc="Derivatives Underlying must be Present" disConfig="N" disParentConfig="N" entityId="++5TeW-S2etse007" id="008r83e0hG59m13R" name="Derivatives.RelationshipType" nameSpace="POINT72" partId="004QUONC2etsS027" severity="20" type="ALL"><![CDATA[var gs_entity= root;  
 var UnderlyingPresent = 'N' 
 var countrysPrimaryExchange = #gs_entity.getRecordCollection('CountrysPrimaryExchange') 
 var sz = #countrysPrimaryExchange.size() 
 var V_IsListed = 'N' 
 if( (#sz!=null and (#sz >= 1))) 
 { 
 var list_CountrysPrimaryExchange1 = #gs_entity.getRecordCollection('CountrysPrimaryExchange') #list_CountrysPrimaryExchange1.![ var rec_CountrysPrimaryExchange2 = #this; if( (#gs_entity.getSingleValue('CountrysPrimaryExchange.MktLstCountryP72IsListed')!=null and (#gs_entity.getSingleValue('CountrysPrimaryExchange.MktLstCountryP72IsListed') == 'Y')) and (#rec_CountrysPrimaryExchange2.getSingleValue('CountrysPrimaryExchange.MktLstCountryTradingStatus')!=null and (#rec_CountrysPrimaryExchange2.getSingleValue('CountrysPrimaryExchange.MktLstCountryTradingStatus') == 'ACTIVE'))) 
 { 
 #V_IsListed = 'Y' 
 } 
  else 
 {} 
 ] 
 } 
  else 
 {} 
 
 if( (#gs_entity.getSingleValue('InstrumentClassification.p72InsTypLevel2')!=null and T(com.thegoldensource.be.rule.wrappers.FUtil).in(#gs_entity.getSingleValue('InstrumentClassification.p72InsTypLevel2'),'Options')) and (#gs_entity.getSingleValue('InstrumentClassification.BBMarketSector') != null) and (#V_IsListed!=null and (#V_IsListed == 'Y'))) 
 { 
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; if( (#rec_RelatedInstrument.getSingleValue('RelatedInstrument.RelationshipType')!=null and (#rec_RelatedInstrument.getSingleValue('RelatedInstrument.RelationshipType') == 'CERTDPST')) or (#rec_RelatedInstrument.getSingleValue('RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType')!=null and (#rec_RelatedInstrument.getSingleValue('RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType') == 'UNDLYING'))) 
 { 
 #UnderlyingPresent = 'Y' 
 } 
  else 
 {} 
 if( (#UnderlyingPresent!=null and (#UnderlyingPresent == 'N'))) 
 { 
 #gs_entity.setWarningMessage('Underlying must be Present','Derivatives.RelationshipType') 
 } 
  else 
 {} 
 ] 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"Derivatives.RelationshipType","nodes":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"UnderlyingPresent","elementType":"STRING","type":"VARIABLE"},"condition":{"value":"N","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"STRING"},{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"countrysPrimaryExchange","businessField":"CountrysPrimaryExchange","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"ENTITY_OBJECT","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"CountrysPrimaryExchange","type":"VALUE","className":"STRING","businessField":"CountrysPrimaryExchange","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"sz","elementType":"LONG","type":"VARIABLE"},"condition":{"className":"RECORD_COLLECTION","returnClassName":"LONG","constructorCall":false,"methodIdentifier":"size","methodName":"size","arguments":[],"context":{"name":"countrysPrimaryExchange","businessField":"CountrysPrimaryExchange","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"V_IsListed","elementType":"STRING","type":"VARIABLE"},"condition":{"value":"N","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"STRING"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"sz","elementType":"LONG","type":"VARIABLE"},"rightCondition":{"value":1,"type":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"GREATER_THAN_EQUAL_TO","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_CountrysPrimaryExchange1","businessField":"CountrysPrimaryExchange","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_CountrysPrimaryExchange1","businessField":"CountrysPrimaryExchange","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"CountrysPrimaryExchange","type":"VALUE","className":"RECORD_COLLECTION","businessField":"CountrysPrimaryExchange","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_CountrysPrimaryExchange2","businessField":"CountrysPrimaryExchange","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"CountrysPrimaryExchange.MktLstCountryP72IsListed","type":"VALUE","className":"STRING","businessField":"CountrysPrimaryExchange.MktLstCountryP72IsListed","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"CountrysPrimaryExchange.MktLstCountryTradingStatus","type":"VALUE","className":"STRING","businessField":"CountrysPrimaryExchange.MktLstCountryTradingStatus","LOOKUP":false}],"context":{"name":"rec_CountrysPrimaryExchange2","businessField":"CountrysPrimaryExchange","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"ACTIVE","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"V_IsListed","elementType":"STRING","type":"VARIABLE"},"condition":{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":true,"constantType":"STRING"}],"falseBody":[]}]}],"falseBody":[]},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentClassification.p72InsTypLevel2","type":"VALUE","className":"STRING","businessField":"InstrumentClassification.p72InsTypLevel2","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Options","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"IN","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentClassification.BBMarketSector","type":"VALUE","className":"STRING","businessField":"InstrumentClassification.BBMarketSector","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"NOT_EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"name":"V_IsListed","elementType":"STRING","type":"VARIABLE"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrument.RelationshipType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"CERTDPST","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"UNDLYING","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"OR","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"UnderlyingPresent","elementType":"STRING","type":"VARIABLE"},"condition":{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":true,"constantType":"STRING"}],"falseBody":[]},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"UnderlyingPresent","elementType":"STRING","type":"VARIABLE"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"N","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","arguments":[{"value":"Underlying must be Present","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Derivatives.RelationshipType","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="INSTRUMENTCLASSIFICATION" id="008ucxMWhG5D43y9" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrpathnme="BBMARKETSECTOR" id="008ucxMWhG5D43yA" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrpathnme="MKTLSTCOUNTRYP72ISLISTED" id="008ucxMWhG5D43yB" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrpathnme="RELATIONSHIPTYPE" id="008ucxMWhG5D43yC" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrpathnme="MKTLSTCOUNTRYTRADINGSTATUS" id="008ucxMWhG5D43yD" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrpathnme="RELATEDINSTRUMENTDETAILS" id="008ucxMWhG5D43yE" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrpathnme="COUNTRYSPRIMARYEXCHANGE" id="008ucxMWhG5D43yF" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrpathnme="RELATEDINSTRUMENT" id="008ucxMWhG5D43yG" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrpathnme="RELATIONSHIPROLETYPE" id="008ucxMWhG5D43yH" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrpathnme="P72INSTYPLEVEL2" id="008ucxMWhG5D43yI" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.CountrysPrimaryExchange.MktLstCountryTradingStatus" bdefid="++5Xx3ay2etse00Y" id="008ucxMWhG5D43yJ" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.RelatedInstrument" bdefid="++5Xx3ay2etse00Y" id="008ucxMWhG5D43yK" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType" bdefid="++5Xx3ay2etse00Y" id="008ucxMWhG5D43yL" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.CountrysPrimaryExchange.MktLstCountryP72IsListed" bdefid="++5Xx3ay2etse00Y" id="008ucxMWhG5D43yM" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.RelatedInstrument.RelationshipType" bdefid="++5Xx3ay2etse00Y" id="008ucxMWhG5D43yN" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.InstrumentClassification.p72InsTypLevel2" bdefid="++5Xx3ay2etse00Y" id="008ucxMWhG5D43yO" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.InstrumentClassification.BBMarketSector" bdefid="++5Xx3ay2etse00Y" id="008ucxMWhG5D43yP" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Futures.RelatedInstrument" bdefid="++5Xx3ay2etse00b" id="++8ucyumhG5D40Ir" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Futures.CountrysPrimaryExchange.MktLstCountryP72IsListed" bdefid="++5Xx3ay2etse00b" id="++8ucyumhG5D40Is" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Futures.InstrumentClassification.BBMarketSector" bdefid="++5Xx3ay2etse00b" id="++8ucyumhG5D40It" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Futures.CountrysPrimaryExchange.MktLstCountryTradingStatus" bdefid="++5Xx3ay2etse00b" id="++8ucyumhG5D40Iu" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Futures.RelatedInstrument.RelationshipType" bdefid="++5Xx3ay2etse00b" id="++8ucyumhG5D40Iv" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Futures.InstrumentClassification.p72InsTypLevel2" bdefid="++5Xx3ay2etse00b" id="++8ucyumhG5D40Iw" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Futures.RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType" bdefid="++5Xx3ay2etse00b" id="++8ucyumhG5D40Ix" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Derivatives.CountrysPrimaryExchange.MktLstCountryTradingStatus" bdefid="++5TeW-S2etse007" id="++8ucyumhG5D40Zv" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Derivatives.RelatedInstrument" bdefid="++5TeW-S2etse007" id="++8ucyumhG5D40Zw" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Derivatives.InstrumentClassification.p72InsTypLevel2" bdefid="++5TeW-S2etse007" id="++8ucyumhG5D40Zx" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Derivatives.RelatedInstrument.RelationshipType" bdefid="++5TeW-S2etse007" id="++8ucyumhG5D40Zy" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Derivatives.InstrumentClassification.BBMarketSector" bdefid="++5TeW-S2etse007" id="++8ucyumhG5D40Zz" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Derivatives.RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType" bdefid="++5TeW-S2etse007" id="++8ucyumhG5D40Z-" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Derivatives.CountrysPrimaryExchange.MktLstCountryP72IsListed" bdefid="++5TeW-S2etse007" id="++8ucyumhG5D40Z+" nameSpace="POINT72" ruleid="008r83e0hG59m13R"/>
    </rule>
    <rule category="SPEL" desc="Option Strike Price is Mandatory" disConfig="N" disParentConfig="N" entityId="++5Xx3ay2etse00Y" id="008r83e0hG59m14U" name="Options.OptionStrikePriceMandatory" nameSpace="POINT72" partId="++5RAiMy2etse001" severity="30" type="ALL"><![CDATA[var gs_entity= root;  
 var countrysPrimaryExchange = #gs_entity.getRecordCollection('CountrysPrimaryExchange') 
 var sz = #countrysPrimaryExchange.size() 
 var V_IsListed = 'N' 
 if( (#sz!=null and (#sz >= 1))) 
 { 
 var list_CountrysPrimaryExchange1 = #gs_entity.getRecordCollection('CountrysPrimaryExchange') #list_CountrysPrimaryExchange1.![ var rec_CountrysPrimaryExchange2 = #this; if( (#rec_CountrysPrimaryExchange2.getSingleValue('CountrysPrimaryExchange.MktLstCountryP72IsListed')!=null and (#rec_CountrysPrimaryExchange2.getSingleValue('CountrysPrimaryExchange.MktLstCountryP72IsListed') == 'Y')) and (#rec_CountrysPrimaryExchange2.getSingleValue('CountrysPrimaryExchange.MktLstCountryTradingStatus')!=null and (#rec_CountrysPrimaryExchange2.getSingleValue('CountrysPrimaryExchange.MktLstCountryTradingStatus') == 'ACTIVE'))) 
 { 
 #V_IsListed = 'Y' 
 } 
  else 
 {} 
 ] 
 } 
  else 
 {} 
 
 if( (#gs_entity.getSingleValue('OptionsFeatures.OptionStrikePrice') == null) and (#gs_entity.getSingleValue('InstrumentClassification.p72InsTypLevel2')!=null and T(com.thegoldensource.be.rule.wrappers.FUtil).in(#gs_entity.getSingleValue('InstrumentClassification.p72InsTypLevel2'),'Options')) and (#V_IsListed!=null and (#V_IsListed == 'Y'))) 
 { 
 #gs_entity.setWarningMessage('Option Strike Price is Mandatory','Options.OptionStrikePriceMandatory') 
 } 
  else 
 {} 
]]>
      <ruleConfig><![CDATA[{"ruleName":"Options.OptionStrikePriceMandatory","nodes":[{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"countrysPrimaryExchange","businessField":"CountrysPrimaryExchange","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"ENTITY_OBJECT","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"CountrysPrimaryExchange","type":"VALUE","className":"STRING","businessField":"CountrysPrimaryExchange","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},{"nodeType":"METHOD_CALL","type":"ASSIGN","variable":{"name":"sz","elementType":"LONG","type":"VARIABLE"},"condition":{"className":"RECORD_COLLECTION","returnClassName":"LONG","constructorCall":false,"methodIdentifier":"size","methodName":"size","arguments":[],"context":{"name":"countrysPrimaryExchange","businessField":"CountrysPrimaryExchange","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"},{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"V_IsListed","elementType":"STRING","type":"VARIABLE"},"condition":{"value":"N","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":false,"constantType":"STRING"},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"name":"sz","elementType":"LONG","type":"VARIABLE"},"rightCondition":{"value":1,"type":"VALUE","className":"LONG","businessField":null,"LOOKUP":false},"operator":"GREATER_THAN_EQUAL_TO","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_CountrysPrimaryExchange1","businessField":"CountrysPrimaryExchange","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_CountrysPrimaryExchange1","businessField":"CountrysPrimaryExchange","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"CountrysPrimaryExchange","type":"VALUE","className":"RECORD_COLLECTION","businessField":"CountrysPrimaryExchange","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_CountrysPrimaryExchange2","businessField":"CountrysPrimaryExchange","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"CountrysPrimaryExchange.MktLstCountryP72IsListed","type":"VALUE","className":"STRING","businessField":"CountrysPrimaryExchange.MktLstCountryP72IsListed","LOOKUP":false}],"context":{"name":"rec_CountrysPrimaryExchange2","businessField":"CountrysPrimaryExchange","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"CountrysPrimaryExchange.MktLstCountryTradingStatus","type":"VALUE","className":"STRING","businessField":"CountrysPrimaryExchange.MktLstCountryTradingStatus","LOOKUP":false}],"context":{"name":"rec_CountrysPrimaryExchange2","businessField":"CountrysPrimaryExchange","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"ACTIVE","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"CONSTANT","type":"ASSIGN","variable":{"name":"V_IsListed","elementType":"STRING","type":"VARIABLE"},"condition":{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUAL","isReAssign":true,"constantType":"STRING"}],"falseBody":[]}]}],"falseBody":[]},{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"BIG_DECIMAL","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"OptionsFeatures.OptionStrikePrice","type":"VALUE","className":"STRING","businessField":"OptionsFeatures.OptionStrikePrice","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"InstrumentClassification.p72InsTypLevel2","type":"VALUE","className":"STRING","businessField":"InstrumentClassification.p72InsTypLevel2","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Options","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"IN","includeImplicitNull":true,"type":"SIMPLE_CONDITION"},{"leftCondition":{"name":"V_IsListed","elementType":"STRING","type":"VARIABLE"},"rightCondition":{"type":"ARGUMENT_LIST","arguments":[{"value":"Y","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}]},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setWarningMessage:java.lang.String:java.lang.String","methodName":"setWarningMessage","arguments":[{"value":"Option Strike Price is Mandatory","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Options.OptionStrikePriceMandatory","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]]></ruleConfig>
      <rulemeta attrpathnme="INSTRUMENTCLASSIFICATION" id="++8ucyumhG5D4065" nameSpace="POINT72" ruleid="008r83e0hG59m14U"/>
      <rulemeta attrpathnme="MKTLSTCOUNTRYP72ISLISTED" id="++8ucyumhG5D4066" nameSpace="POINT72" ruleid="008r83e0hG59m14U"/>
      <rulemeta attrpathnme="MKTLSTCOUNTRYTRADINGSTATUS" id="++8ucyumhG5D4067" nameSpace="POINT72" ruleid="008r83e0hG59m14U"/>
      <rulemeta attrpathnme="COUNTRYSPRIMARYEXCHANGE" id="++8ucyumhG5D4068" nameSpace="POINT72" ruleid="008r83e0hG59m14U"/>
      <rulemeta attrpathnme="OPTIONSFEATURES" id="++8ucyumhG5D4069" nameSpace="POINT72" ruleid="008r83e0hG59m14U"/>
      <rulemeta attrpathnme="P72INSTYPLEVEL2" id="++8ucyumhG5D406A" nameSpace="POINT72" ruleid="008r83e0hG59m14U"/>
      <rulemeta attrpathnme="OPTIONSTRIKEPRICE" id="++8ucyumhG5D406B" nameSpace="POINT72" ruleid="008r83e0hG59m14U"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.CountrysPrimaryExchange.MktLstCountryTradingStatus" bdefid="++5Xx3ay2etse00Y" id="++8ucyumhG5D406C" nameSpace="POINT72" ruleid="008r83e0hG59m14U"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.CountrysPrimaryExchange.MktLstCountryP72IsListed" bdefid="++5Xx3ay2etse00Y" id="++8ucyumhG5D406D" nameSpace="POINT72" ruleid="008r83e0hG59m14U"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.InstrumentClassification.p72InsTypLevel2" bdefid="++5Xx3ay2etse00Y" id="++8ucyumhG5D406E" nameSpace="POINT72" ruleid="008r83e0hG59m14U"/>
      <rulemeta attrinouttyp="READ" attrpathnme="Options.OptionsFeatures.OptionStrikePrice" bdefid="++5Xx3ay2etse00Y" id="++8ucyumhG5D406F" nameSpace="POINT72" ruleid="008r83e0hG59m14U"/>
    </rule>
  </ruleConfigurations>
  <policies>
    <policy config="N" dgdpid="004crIiC2etrS003" entityId="++5TeW-S2etse007" id="++8ubAlmhG53K13+" name="Derivatives.P72AutoPopulateRelationshipRoleType" nameSpace="POINT72" type="ALL">
      <part id="++8ubAlmhG53K141" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K140" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS003" id="++8ubAlmhG53K142" index="0" nameSpace="POINT72" prntID="++8ubAlmhG53K141" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004crIiC2etrS004" entityId="++5TeW-S2etse007" id="++8ubAlmhG53K146" name="Derivatives.P72AutoPopulateRelatedInstrumentUnitType" nameSpace="POINT72" type="ALL">
      <part id="++8ubAlmhG53K148" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K147" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS004" id="++8ubAlmhG53K149" index="0" nameSpace="POINT72" prntID="++8ubAlmhG53K148" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004QUONC2etsS027" entityId="++5TeW-S2etse007" id="++8ubAlmhG53K13u" name="Derivatives.P72RelationshipTypeAutoPopulate" nameSpace="POINT72" type="ALL">
      <part id="++8ubAlmhG53K13w" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K13v" type="POLICY_RULE">
        <part dgdpid="004QUONC2etsS027" id="++8ubAlmhG53K13x" index="0" nameSpace="POINT72" prntID="++8ubAlmhG53K13w" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004crIiC2etrS003" entityId="++5Xx3ay2etse00b" id="008ucbIWhG5BG1B3" name="Futures.P72AutoPopulateRelationshipRoleType" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1B4" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K140" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS003" id="008ucbIWhG5BG1B5" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1B4" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004QUONC2etsS027" entityId="++5Xx3ay2etse00b" id="008ucbIWhG5BG1B0" name="Futures.P72RelationshipTypeAutoPopulate" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1B1" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K13v" type="POLICY_RULE">
        <part dgdpid="004QUONC2etsS027" id="008ucbIWhG5BG1B2" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1B1" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" desc="For Futures - Enable Integer field only" dgdpid="++6dDuYS2etZa00K" entityId="++5Xx3ay2etse00b" id="=0000000000001DE" name="Futures.AllInstrumentStatistics.CheckInt" nameSpace="GSC" type="ALL">
      <part id="=BEPPMIG0000020A" index="0" nameSpace="GSC" ruleid="=0000000000001C4" type="POLICY_RULE">
        <part dgdpid="006KwNjC2etpe00c" id="++6g7MDy2esnO00V" index="0" nameSpace="GSC" prntID="=BEPPMIG0000020A" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00d" id="++6g7MDy2esnO00W" index="0" nameSpace="GSC" prntID="=BEPPMIG0000020A" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00g" id="++6g7MDy2esnO00Y" index="0" nameSpace="GSC" prntID="=BEPPMIG0000020A" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00f" id="++6g7MDy2esnO00X" index="0" nameSpace="GSC" prntID="=BEPPMIG0000020A" type="HIDE"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004crIiC2etrS004" entityId="++5Xx3ay2etse00b" id="008ucbIWhG5BG1B6" name="Futures.P72AutoPopulateRelatedInstrumentUnitType" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1B7" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K147" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS004" id="008ucbIWhG5BG1B8" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1B7" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" desc="For Futures - Enable Date field only" dgdpid="++6dDuYS2etZa00K" entityId="++5Xx3ay2etse00b" id="=0000000000001D4" name="Futures.AllInstrumentStatistics.CheckDate" nameSpace="GSC" type="ALL">
      <part id="=BEPPMIG000001FF" index="0" nameSpace="GSC" ruleid="=0000000000001C3" type="POLICY_RULE">
        <part dgdpid="006KwNjC2etpe00c" id="++6g7MDy2esnO00R" index="0" nameSpace="GSC" prntID="=BEPPMIG000001FF" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00d" id="++6g7MDy2esnO00S" index="0" nameSpace="GSC" prntID="=BEPPMIG000001FF" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00g" id="++6g7MDy2esnO00T" index="0" nameSpace="GSC" prntID="=BEPPMIG000001FF" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00h" id="++6g7MDy2esnO00U" index="0" nameSpace="GSC" prntID="=BEPPMIG000001FF" type="HIDE"/>
      </part>
    </policy>
    <policy config="N" desc="For Futures - Enable Amount field only" dgdpid="++6dDuYS2etZa00K" entityId="++5Xx3ay2etse00b" id="=0000000000001E8" name="Futures.AllInstrumentStatistics.CheckAmtDec" nameSpace="GSC" type="ALL">
      <part id="=BEPPMIG000001F4" index="0" nameSpace="GSC" ruleid="=0000000000001C5" type="POLICY_RULE">
        <part dgdpid="006KwNjC2etpe00c" id="++6g7MDy2esnO00N" index="0" nameSpace="GSC" prntID="=BEPPMIG000001F4" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00f" id="++6g7MDy2esnO00O" index="0" nameSpace="GSC" prntID="=BEPPMIG000001F4" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00g" id="++6g7MDy2esnO00P" index="0" nameSpace="GSC" prntID="=BEPPMIG000001F4" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00h" id="++6g7MDy2esnO00Q" index="0" nameSpace="GSC" prntID="=BEPPMIG000001F4" type="HIDE"/>
      </part>
    </policy>
    <policy config="N" desc="For Futures - Enable Text field only" dgdpid="++6dDuYS2etZa00K" entityId="++5Xx3ay2etse00b" id="=0000000000001CA" name="Futures.AllInstrumentStatistics.CheckText" nameSpace="GSC" type="ALL">
      <part id="=BEPPMIG00000217" index="0" nameSpace="GSC" ruleid="++6g7MDy2esnO002" type="POLICY_RULE">
        <part dgdpid="006KwNjC2etpe00d" id="++6g7MDy2esnO00J" index="0" nameSpace="GSC" prntID="=BEPPMIG00000217" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00f" id="++6g7MDy2esnO00K" index="0" nameSpace="GSC" prntID="=BEPPMIG00000217" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00g" id="++6g7MDy2esnO00L" index="0" nameSpace="GSC" prntID="=BEPPMIG00000217" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00h" id="++6g7MDy2esnO00M" index="0" nameSpace="GSC" prntID="=BEPPMIG00000217" type="HIDE"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004QUONC2etsS027" entityId="++5Xx3ay2etse00Y" id="008ucbIWhG5BG1At" name="Options.P72RelationshipTypeAutoPopulate" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1Au" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K13v" type="POLICY_RULE">
        <part dgdpid="004QUONC2etsS027" id="008ucbIWhG5BG1Av" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1Au" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" desc="For Options - Enable Integer field only" dgdpid="++6dDuYS2etZa00K" entityId="++5Xx3ay2etse00Y" id="=0000000000001DD" name="Options.AllInstrumentStatistics.CheckInt" nameSpace="GSC" type="ALL">
      <part id="=BEPPMIG00000209" index="0" nameSpace="GSC" ruleid="=0000000000001C4" type="POLICY_RULE">
        <part dgdpid="006KwNjC2etpe00c" id="++6g7MDy2esnO00Z" index="0" nameSpace="POINT72" prntID="=BEPPMIG00000209" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00d" id="++6g7MDy2esnO00a" index="0" nameSpace="POINT72" prntID="=BEPPMIG00000209" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00f" id="++6g7MDy2esnO00b" index="0" nameSpace="POINT72" prntID="=BEPPMIG00000209" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00g" id="++6g7MDy2esnO00c" index="0" nameSpace="POINT72" prntID="=BEPPMIG00000209" type="HIDE"/>
      </part>
    </policy>
    <policy config="N" desc="For Options - Enable Date field only" dgdpid="++6dDuYS2etZa00K" entityId="++5Xx3ay2etse00Y" id="=0000000000001D3" name="Options.AllInstrumentStatistics.CheckDate" nameSpace="GSC" type="ALL">
      <part id="=BEPPMIG000001FE" index="0" nameSpace="GSC" ruleid="=0000000000001C3" type="POLICY_RULE">
        <part dgdpid="006KwNjC2etpe00c" id="++6g7MDy2esnO00l" index="0" nameSpace="POINT72" prntID="=BEPPMIG000001FE" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00d" id="++6g7MDy2esnO00m" index="0" nameSpace="POINT72" prntID="=BEPPMIG000001FE" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00g" id="++6g7MDy2esnO00n" index="0" nameSpace="POINT72" prntID="=BEPPMIG000001FE" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00h" id="++6g7MDy2esnO00o" index="0" nameSpace="POINT72" prntID="=BEPPMIG000001FE" type="HIDE"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004crIiC2etrS004" entityId="++5Xx3ay2etse00Y" id="008ucbIWhG5BG1Az" name="Options.P72AutoPopulateRelatedInstrumentUnitType" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1A-" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K147" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS004" id="008ucbIWhG5BG1A+" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1A-" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004crIiC2etrS003" entityId="++5Xx3ay2etse00Y" id="008ucbIWhG5BG1Aw" name="Options.P72AutoPopulateRelationshipRoleType" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1Ax" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K140" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS003" id="008ucbIWhG5BG1Ay" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1Ax" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" desc="For Options - Enable Text field only" dgdpid="++6dDuYS2etZa00K" entityId="++5Xx3ay2etse00Y" id="=0000000000001C9" name="Options.AllInstrumentStatistics.CheckText" nameSpace="GSC" type="ALL">
      <part id="=00000000000021A" index="0" nameSpace="GSC" ruleid="++6g7MDy2esnO002" type="POLICY_RULE">
        <part dgdpid="006KwNjC2etpe00d" id="++6g7MDy2esnO00d" index="0" nameSpace="POINT72" prntID="=00000000000021A" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00f" id="++6g7MDy2esnO00e" index="0" nameSpace="POINT72" prntID="=00000000000021A" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00g" id="++6g7MDy2esnO00f" index="0" nameSpace="POINT72" prntID="=00000000000021A" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00h" id="++6g7MDy2esnO00g" index="0" nameSpace="POINT72" prntID="=00000000000021A" type="HIDE"/>
      </part>
    </policy>
    <policy config="N" desc="For Options - Enable Amount field only" dgdpid="++6dDuYS2etZa00K" entityId="++5Xx3ay2etse00Y" id="=0000000000001E7" name="Options.AllInstrumentStatistics.CheckAmtDec" nameSpace="GSC" type="ALL">
      <part id="=0000000000001F3" index="0" nameSpace="GSC" ruleid="=0000000000001C5" type="POLICY_RULE">
        <part dgdpid="006KwNjC2etpe00f" id="++6g7MDy2esnO00i" index="0" nameSpace="POINT72" prntID="=0000000000001F3" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00g" id="++6g7MDy2esnO00j" index="0" nameSpace="POINT72" prntID="=0000000000001F3" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00h" id="++6g7MDy2esnO00k" index="0" nameSpace="POINT72" prntID="=0000000000001F3" type="HIDE"/>
        <part dgdpid="006KwNjC2etpe00c" id="++6g7MDy2esnO00h" index="0" nameSpace="POINT72" prntID="=0000000000001F3" type="HIDE"/>
      </part>
    </policy>
  </policies>
</configurations>
