<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="POINT72">  
  <ruleConfigurations>
    <rule category="SPEL" desc="P72AutoPopulateEQRelationshipTypeRISS" disConfig="N" disParentConfig="N" entityId="++5YmLQS2etse03c" id="008uax60hG50W1AX" name="Equity.P72AutoPopulateEQRelationshipRoleTypeRISS" nameSpace="POINT72" partId="004crIiC2etrS003" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; var list_RelatedInstrumentDetails = #rec_RelatedInstrument.getRecordCollection('RelatedInstrumentDetails') #list_RelatedInstrumentDetails.![ var rec_RelatedInstrumentDetails = #this; if( (#rec_RelatedInstrumentDetails.getSingleValue('RelatedInstrumentDetails.RelationshipRoleType') == null)) 
 {#rec_RelatedInstrumentDetails.setValue('RelationshipRoleType','UNDLYING'), #rec_RelatedInstrumentDetails.setFieldError('RelatedInstrumentDetails.RelationshipRoleType','Relationship Type cannot be null','Equity.P72AutoPopulateEQRelationshipRoleTypeRISS') 
 } 
  else 
 {} 
 ] ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Equity.P72AutoPopulateEQRelationshipRoleTypeRISS","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrumentDetails","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument.RelatedInstrumentDetails","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrumentDetails.RelationshipRoleType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"RelationshipRoleType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false},{"value":"UNDLYING","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":true},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"RelatedInstrumentDetails.RelationshipRoleType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false},{"value":"Relationship Type cannot be null","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Equity.P72AutoPopulateEQRelationshipRoleTypeRISS","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" desc="Auto Populating Related Instrument Unit Type for Equity" disConfig="N" disParentConfig="N" entityId="++5YmLQS2etse03c" id="008uax60hG50W1Af" name="Equity.P72AutoPopulateRelatedInstrumentUnitTypeEQRISS" nameSpace="POINT72" partId="004crIiC2etrS004" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; var list_RelatedInstrumentDetails = #rec_RelatedInstrument.getRecordCollection('RelatedInstrumentDetails') #list_RelatedInstrumentDetails.![ var rec_RelatedInstrumentDetails = #this; if( (#rec_RelatedInstrumentDetails.getSingleValue('RelatedInstrumentDetails.RelatedInstrumentUnitType') == null)) 
 {#rec_RelatedInstrumentDetails.setValue('RelatedInstrumentUnitType','ALL'), #rec_RelatedInstrumentDetails.setFieldError('RelatedInstrumentDetails.RelatedInstrumentUnitType','Unit Type cannot be null','Equity.P72AutoPopulateRelatedInstrumentUnitTypeEQRISS') 
 } 
  else 
 {} 
 ] ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Equity.P72AutoPopulateRelatedInstrumentUnitTypeEQRISS","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrumentDetails","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument.RelatedInstrumentDetails","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrumentDetails.RelatedInstrumentUnitType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelatedInstrumentUnitType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"RelatedInstrumentUnitType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelatedInstrumentUnitType","LOOKUP":false},{"value":"ALL","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":true,"methodType":"METHOD_CALL"},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"RelatedInstrumentDetails.RelatedInstrumentUnitType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelatedInstrumentUnitType","LOOKUP":false},{"value":"Unit Type cannot be null","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Equity.P72AutoPopulateRelatedInstrumentUnitTypeEQRISS","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"methodType":"METHOD_CALL"}],"falseBody":[]}]}]}]}]]></ruleConfig>
    </rule>    
    <rule category="SPEL" desc="Auto Populate Relationship Type for Equity" disConfig="N" disParentConfig="N" entityId="++5YmLQS2etse03c" id="008uVzN0hG54S1Au" name="Equity.RelationshipTypeAutoPopulate" nameSpace="POINT72" partId="004QUONC2etsS027" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; if( (#rec_RelatedInstrument.getSingleValue('RelatedInstrument.RelationshipType') == null)) 
 {#rec_RelatedInstrument.setValue('RelationshipType','UNDERLYG'), #rec_RelatedInstrument.setFieldError('RelatedInstrument.RelationshipType','Relationship Type cannot be null','Equity.RelationshipTypeAutoPopulate') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Equity.RelationshipTypeAutoPopulate","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrument.RelationshipType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"RelationshipType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false},{"value":"UNDERLYG","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"RelatedInstrument.RelationshipType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false},{"value":"Relationship Type cannot be null","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Equity.RelationshipTypeAutoPopulate","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>        
  </ruleConfigurations>
  <policies>    
    <policy config="N" desc="Policy Rule for Auto Populating Equity Relation Type" dgdpid="004QUONC2etsS027" entityId="++5YmLQS2etse03c" id="008uVzN0hG54S1At" name="AutoPopulateEQRelationType" nameSpace="POINT72" type="ALL">
      <part id="008uVzN0hG54S1Av" index="0" nameSpace="POINT72" ruleid="008uVzN0hG54S1Au" type="POLICY_RULE">
        <part dgdpid="004QUONC2etsS027" id="008uVzN0hG54S1Aw" index="0" nameSpace="POINT72" prntID="008uVzN0hG54S1Av" type="LOAD_VALUE" value="true"/>
      </part>
    </policy> 
    <policy config="N" dgdpid="004crIiC2etrS004" entityId="++5YmLQS2etse03c" id="008uax60hG50W1Ae" name="P72AutoPopulateRelatedInstrumentUnitTypeEQ" nameSpace="POINT72" type="ALL">
      <part id="008uax60hG50W1Ag" index="0" nameSpace="POINT72" ruleid="008uax60hG50W1Af" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS004" id="008uax60hG50W1Ah" index="0" nameSpace="POINT72" prntID="008uax60hG50W1Ag" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" desc="Auto Populate Equity Relationship Type RISS" dgdpid="004crIiC2etrS003" entityId="++5YmLQS2etse03c" id="008uax60hG50W1AW" name="P72AutoPopulateEQRelationshipTypeRISS" nameSpace="POINT72" type="ALL">
      <part id="008uax60hG50W1AY" index="0" nameSpace="POINT72" ruleid="008uax60hG50W1AX" type="POLICY_RULE">
        <part dgdpid="004QUONC2etsS027" id="008uax60hG50W1AZ" index="0" nameSpace="POINT72" prntID="008uax60hG50W1AY" type="LOAD_VALUE" value="false"/>
        <part dgdpid="004crIiC2etrS003" id="008uax60hG50W1Aa" index="1" nameSpace="POINT72" prntID="008uax60hG50W1AY" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
  </policies>
</configurations>
