<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="POINT72">
  <ruleConfigurations>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="005TPyUi2etse00e" id="++8ubAlmhG53K12t" name="FixedIncome.P72AutoPopulateEQRelationshipRoleTypeRISS" nameSpace="POINT72" partId="004crIiC2etrS003" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; var list_RelatedInstrumentDetails = #rec_RelatedInstrument.getRecordCollection('RelatedInstrumentDetails') #list_RelatedInstrumentDetails.![ var rec_RelatedInstrumentDetails = #this; if( (#rec_RelatedInstrumentDetails.getSingleValue('RelatedInstrumentDetails.RelationshipRoleType') == null)) 
 {#rec_RelatedInstrumentDetails.setValue('RelationshipRoleType','UNDLYING'), #rec_RelatedInstrumentDetails.setFieldError('RelatedInstrumentDetails.RelationshipRoleType','Relationship Type cannot be null','FixedIncome.P72AutoPopulateEQRelationshipRoleTypeRISS') 
 } 
  else 
 {} 
 ] ]]]>
      <ruleConfig><![CDATA[{"ruleName":"FixedIncome.P72AutoPopulateEQRelationshipRoleTypeRISS","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrumentDetails","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument.RelatedInstrumentDetails","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrumentDetails.RelationshipRoleType","type":"VALUE","className":"RECORD","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"RelationshipRoleType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false},{"value":"UNDLYING","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":true},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"RelatedInstrumentDetails.RelationshipRoleType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false},{"value":"Relationship Type cannot be null","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FixedIncome.P72AutoPopulateEQRelationshipRoleTypeRISS","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]}]]></ruleConfig>
    </rule>
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="005TPyUi2etse00e" id="++8ubAlmhG53K13P" name="FixedIncome.P72AutoPopulateRelatedInstrumentUnitTypeEQRISS" nameSpace="POINT72" partId="004crIiC2etrS004" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; var list_RelatedInstrumentDetails = #rec_RelatedInstrument.getRecordCollection('RelatedInstrumentDetails') #list_RelatedInstrumentDetails.![ var rec_RelatedInstrumentDetails = #this; if( (#rec_RelatedInstrumentDetails.getSingleValue('RelatedInstrumentDetails.RelatedInstrumentUnitType') == null)) 
 {#rec_RelatedInstrumentDetails.setValue('RelatedInstrumentUnitType','ALL'), #rec_RelatedInstrumentDetails.setFieldError('RelatedInstrumentDetails.RelatedInstrumentUnitType','Unit Type cannot be null','FixedIncome.P72AutoPopulateRelatedInstrumentUnitTypeEQRISS') 
 } 
  else 
 {} 
 ] ]]]>
      <ruleConfig><![CDATA[{"ruleName":"FixedIncome.P72AutoPopulateRelatedInstrumentUnitTypeEQRISS","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrumentDetails","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument.RelatedInstrumentDetails","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrumentDetails.RelatedInstrumentUnitType","type":"VALUE","className":"RECORD","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelatedInstrumentUnitType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"RelatedInstrumentUnitType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelatedInstrumentUnitType","LOOKUP":false},{"value":"ALL","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"RelatedInstrumentDetails.RelatedInstrumentUnitType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelatedInstrumentUnitType","LOOKUP":false},{"value":"Unit Type cannot be null","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FixedIncome.P72AutoPopulateRelatedInstrumentUnitTypeEQRISS","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]}]]></ruleConfig>
    </rule>    
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="005TPyUi2etse00e" id="++8ubAlmhG53K12d" name="FixedIncome.P72RelationshipTypeAutoPopulateEQRIDF" nameSpace="POINT72" partId="004QUONC2etsS027" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; if( (#rec_RelatedInstrument.getSingleValue('RelatedInstrument.RelationshipType') == null)) 
 {#rec_RelatedInstrument.setFieldError('RelatedInstrument.RelationshipType','Relationship Type cannot be null','FixedIncome.P72RelationshipTypeAutoPopulateEQRIDF'), #rec_RelatedInstrument.setValue('RelationshipType','UNDERLYG') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"FixedIncome.P72RelationshipTypeAutoPopulateEQRIDF","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrument.RelationshipType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"RelatedInstrument.RelationshipType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false},{"value":"Relationship Type cannot be null","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"FixedIncome.P72RelationshipTypeAutoPopulateEQRIDF","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"RelationshipType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false},{"value":"UNDERLYG","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>    
  </ruleConfigurations>
  <policies>
    <policy config="N" dgdpid="004crIiC2etrS003" entityId="005TPyUi2etse00e" id="++8ubAlmhG53K12s" name="P72AutoPopulateEQRelationshipRoleType" nameSpace="POINT72" type="ALL">
      <part id="++8ubAlmhG53K12u" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K12t" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS003" id="++8ubAlmhG53K12v" index="0" nameSpace="POINT72" prntID="++8ubAlmhG53K12u" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004QUONC2etsS027" entityId="005TPyUi2etse00e" id="++8ubAlmhG53K12c" name="P72AutoPopulateRelationshipEQ" nameSpace="POINT72" type="ALL">
      <part id="++8ubAlmhG53K12e" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K12d" type="POLICY_RULE">
        <part dgdpid="004QUONC2etsS027" id="++8ubAlmhG53K12f" index="0" nameSpace="POINT72" prntID="++8ubAlmhG53K12e" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004crIiC2etrS004" entityId="005TPyUi2etse00e" id="++8ubAlmhG53K13O" name="P72AutoPopulateRelatedInstrumentUnitTypeEQ" nameSpace="POINT72" type="ALL">
      <part id="++8ubAlmhG53K13Q" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K13P" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS004" id="++8ubAlmhG53K13R" index="0" nameSpace="POINT72" prntID="++8ubAlmhG53K13Q" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" dgdpid="004crIiC2etrS003" entityId="++5ZV22y2etse00O" id="++8ucL+GhG5Ae1AV" name="Bonds.P72AutoPopulateRelationshipRoleType" nameSpace="POINT72" type="ALL">
      <part id="++8ucL+GhG5Ae1AW" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K12t" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS003" id="++8ucL+GhG5Ae1AX" index="0" nameSpace="POINT72" prntID="++8ucL+GhG5Ae1AW" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004crIiC2etrS004" entityId="++5ZV22y2etse00O" id="++8ucL+GhG5Ae1AY" name="Bonds.P72AutoPopulateRelatedInstrumentUnitType" nameSpace="POINT72" type="ALL">
      <part id="++8ucL+GhG5Ae1AZ" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K13P" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS004" id="++8ucL+GhG5Ae1Aa" index="0" nameSpace="POINT72" prntID="++8ucL+GhG5Ae1AZ" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" dgdpid="004QUONC2etsS027" entityId="++5ZV22y2etse00O" id="++8ucL+GhG5Ae1AS" name="Bonds.P72RelationshipTypeAutoPopulate" nameSpace="POINT72" type="ALL">
      <part id="++8ucL+GhG5Ae1AT" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K12d" type="POLICY_RULE">
        <part dgdpid="004QUONC2etsS027" id="++8ucL+GhG5Ae1AU" index="0" nameSpace="POINT72" prntID="++8ucL+GhG5Ae1AT" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" dgdpid="004crIiC2etrS003" entityId="++5YmLQS2etse03k" id="008ucbIWhG5BG1AT" name="Convertible.P72AutoPopulateRelationshipRoleType" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1AU" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K12t" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS003" id="008ucbIWhG5BG1AV" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1AU" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" dgdpid="004crIiC2etrS004" entityId="++5YmLQS2etse03k" id="008ucbIWhG5BG1AW" name="Convertible.P72AutoPopulateRelatedInstrumentUnitType" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1AX" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K13P" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS004" id="008ucbIWhG5BG1AY" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1AX" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
    <policy config="N" dgdpid="004QUONC2etsS027" entityId="++5YmLQS2etse03k" id="008ucbIWhG5BG1AQ" name="Convertible.P72RelationshipTypeAutoPopulate" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1AR" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K12d" type="POLICY_RULE">
        <part dgdpid="004QUONC2etsS027" id="008ucbIWhG5BG1AS" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1AR" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" dgdpid="004crIiC2etrS004" entityId="++5YmLQS2etse03q" id="008ucbIWhG5BG1Ag" name="MBS.P72AutoPopulateRelatedInstrumentUnitType" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1Ah" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K13P" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS004" id="008ucbIWhG5BG1Ai" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1Ah" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" dgdpid="004QUONC2etsS027" entityId="++5YmLQS2etse03q" id="008ucbIWhG5BG1Aa" name="MBS.P72RelationshipTypeAutoPopulate" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1Ab" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K12d" type="POLICY_RULE">
        <part dgdpid="004QUONC2etsS027" id="008ucbIWhG5BG1Ac" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1Ab" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" dgdpid="004crIiC2etrS003" entityId="++5YmLQS2etse03q" id="008ucbIWhG5BG1Ad" name="MBS.P72AutoPopulateRelationshipRoleType" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1Ae" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K12t" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS003" id="008ucbIWhG5BG1Af" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1Ae" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" dgdpid="004crIiC2etrS003" entityId="++5a0LDS2etse04x" id="008ucbIWhG5BG1An" name="MunicipalBond.P72AutoPopulateRelationshipRoleType" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1Ao" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K12t" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS003" id="008ucbIWhG5BG1Ap" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1Ao" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" dgdpid="004QUONC2etsS027" entityId="++5a0LDS2etse04x" id="008ucbIWhG5BG1Ak" name="MunicipalBond.P72RelationshipTypeAutoPopulate" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1Al" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K12d" type="POLICY_RULE">
        <part dgdpid="004QUONC2etsS027" id="008ucbIWhG5BG1Am" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1Al" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" dgdpid="004crIiC2etrS004" entityId="++5a0LDS2etse04x" id="008ucbIWhG5BG1Aq" name="MunicipalBond.P72AutoPopulateRelatedInstrumentUnitType" nameSpace="POINT72" type="ALL">
      <part id="008ucbIWhG5BG1Ar" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K13P" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS004" id="008ucbIWhG5BG1As" index="0" nameSpace="POINT72" prntID="008ucbIWhG5BG1Ar" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>
  </policies>
</configurations>
