<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations cleanUnusedFields="false" nameSpace="POINT72">
  <ruleConfigurations>    
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++5YmLQS2etse03w" id="++8ubAlmhG53K13g" name="Warrants.P72AutoPopulateWRRelationshipRoleTypeRISS" nameSpace="POINT72" partId="004crIiC2etrS003" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; var list_RelatedInstrumentDetails = #rec_RelatedInstrument.getRecordCollection('RelatedInstrumentDetails') #list_RelatedInstrumentDetails.![ var rec_RelatedInstrumentDetails = #this; if( (#rec_RelatedInstrumentDetails.getSingleValue('RelatedInstrumentDetails.RelationshipRoleType') == null)) 
 {#rec_RelatedInstrumentDetails.setValue('RelationshipRoleType','UNDLYING'), #rec_RelatedInstrumentDetails.setFieldError('RelatedInstrumentDetails.RelationshipRoleType','Relationship Type cannot be null','Warrants.P72AutoPopulateWRRelationshipRoleTypeRISS') 
 } 
  else 
 {} 
 ] ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Warrants.P72AutoPopulateWRRelationshipRoleTypeRISS","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrumentDetails","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument.RelatedInstrumentDetails","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrumentDetails.RelationshipRoleType","type":"VALUE","className":"RECORD","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"RelationshipRoleType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false},{"value":"UNDLYING","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"RelatedInstrumentDetails.RelationshipRoleType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelationshipRoleType","LOOKUP":false},{"value":"Relationship Type cannot be null","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Warrants.P72AutoPopulateWRRelationshipRoleTypeRISS","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]}]]></ruleConfig>
    </rule>    
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++5YmLQS2etse03w" id="++8ubAlmhG53K13n" name="Warrants.P72AutoPopulateRelatedInstrumentUnitTypeRISS" nameSpace="POINT72" partId="004crIiC2etrS004" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; var list_RelatedInstrumentDetails = #rec_RelatedInstrument.getRecordCollection('RelatedInstrumentDetails') #list_RelatedInstrumentDetails.![ var rec_RelatedInstrumentDetails = #this; if( (#rec_RelatedInstrumentDetails.getSingleValue('RelatedInstrumentDetails.RelatedInstrumentUnitType') == null)) 
 {#rec_RelatedInstrumentDetails.setValue('RelatedInstrumentUnitType','ALL'), #rec_RelatedInstrumentDetails.setFieldError('RelatedInstrumentDetails.RelatedInstrumentUnitType','Unit Type cannot be null','Warrants.P72AutoPopulateRelatedInstrumentUnitTypeRISS') 
 } 
  else 
 {} 
 ] ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Warrants.P72AutoPopulateRelatedInstrumentUnitTypeRISS","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrumentDetails","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument.RelatedInstrumentDetails","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"STRING","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrumentDetails.RelatedInstrumentUnitType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelatedInstrumentUnitType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"RelatedInstrumentUnitType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelatedInstrumentUnitType","LOOKUP":false},{"value":"ALL","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"RelatedInstrumentDetails.RelatedInstrumentUnitType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelatedInstrumentDetails.RelatedInstrumentUnitType","LOOKUP":false},{"value":"Unit Type cannot be null","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Warrants.P72AutoPopulateRelatedInstrumentUnitTypeRISS","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrumentDetails","businessField":"RelatedInstrument.RelatedInstrumentDetails","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]}]]></ruleConfig>
    </rule>    
    <rule category="SPEL" disConfig="N" disParentConfig="N" entityId="++5YmLQS2etse03w" id="++8ubAlmhG53K13V" name="Warrants.P72RelationshipTypeAutoPopulateEQRIDF" nameSpace="POINT72" partId="004QUONC2etsS027" severity="20" type="POLICY"><![CDATA[var gs_entity= root;  
 var list_RelatedInstrument = #gs_entity.getRecordCollection('RelatedInstrument') #list_RelatedInstrument.![ var rec_RelatedInstrument = #this; if( (#rec_RelatedInstrument.getSingleValue('RelatedInstrument.RelationshipType') == null)) 
 {#rec_RelatedInstrument.setValue('RelationshipType','UNDERLYG'), #rec_RelatedInstrument.setFieldError('RelatedInstrument.RelationshipType','Relationship Type cannot be null','Warrants.P72RelationshipTypeAutoPopulateEQRIDF') 
 } 
  else 
 {} 
 ]]]>
      <ruleConfig><![CDATA[{"ruleName":"Warrants.P72RelationshipTypeAutoPopulateEQRIDF","nodes":[{"type":"FOR_LOOP","nodeType":"FOR_LOOP","listVariable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"listFunction":{"nodeType":"CONTEXT","type":"ASSIGN","variable":{"name":"list_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD_COLLECTION","type":"VARIABLE"},"condition":{"className":"RECORD","returnClassName":"RECORD_COLLECTION","constructorCall":false,"methodIdentifier":"getRecordCollection:java.lang.String","methodName":"getRecordCollection","arguments":[{"value":"RelatedInstrument","type":"VALUE","className":"RECORD_COLLECTION","businessField":"RelatedInstrument","LOOKUP":false}],"context":{"name":"gs_entity","elementType":"ENTITY_OBJECT","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false,"contextType":"MULTI_DATA_GROUP"},"listName":null,"recordVariable":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"body":[{"nodeType":"IF_LOOP","type":"IF_LOOP","ifCondition":{"children":[{"leftCondition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"getSingleValue:java.lang.String","methodName":"getSingleValue","arguments":[{"value":"RelatedInstrument.RelationshipType","type":"VALUE","className":"RECORD","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"rightCondition":{"value":null,"type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},"operator":"EQUALS","includeImplicitNull":true,"type":"SIMPLE_CONDITION"}],"operator":"AND","type":"COMPLEX_CONDITION"},"trueBody":[{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setValue:java.lang.String:java.lang.Object","methodName":"setValue","arguments":[{"value":"RelationshipType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false},{"value":"UNDERLYG","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false},{"nodeType":"METHOD_CALL","type":"ASSIGN","condition":{"className":"RECORD","returnClassName":"OBJECT","constructorCall":false,"methodIdentifier":"setFieldError:java.lang.String:java.lang.String:java.lang.String","methodName":"setFieldError","arguments":[{"value":"RelatedInstrument.RelationshipType","type":"VALUE","className":"STRING","businessField":"RelatedInstrument.RelationshipType","LOOKUP":false},{"value":"Relationship Type cannot be null","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false},{"value":"Warrants.P72RelationshipTypeAutoPopulateEQRIDF","type":"VALUE","className":"STRING","businessField":null,"LOOKUP":false}],"context":{"name":"rec_RelatedInstrument","businessField":"RelatedInstrument","elementType":"RECORD","type":"VARIABLE"},"type":"FUNCTION_ELEMENT"},"operator":"EQUAL","isReAssign":false}],"falseBody":[]}]}]}]]></ruleConfig>
    </rule>    
  </ruleConfigurations>
  <policies>
    <policy config="N" dgdpid="004crIiC2etrS004" entityId="++5YmLQS2etse03w" id="++8ubAlmhG53K13m" name="Warrants.P72AutoPopulateRelatedInstrumentUnitType" nameSpace="POINT72" type="ALL">
      <part id="++8ubAlmhG53K13o" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K13n" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS004" id="++8ubAlmhG53K13p" index="0" nameSpace="POINT72" prntID="++8ubAlmhG53K13o" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" dgdpid="004QUONC2etsS027" entityId="++5YmLQS2etse03w" id="++8ubAlmhG53K13U" name="Warrants.P72RelationshipTypeAutoPopulateEQ" nameSpace="POINT72" type="ALL">
      <part id="++8ubAlmhG53K13W" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K13V" type="POLICY_RULE">
        <part dgdpid="004QUONC2etsS027" id="++8ubAlmhG53K13X" index="0" nameSpace="POINT72" prntID="++8ubAlmhG53K13W" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>    
    <policy config="N" dgdpid="004crIiC2etrS003" entityId="++5YmLQS2etse03w" id="++8ubAlmhG53K13f" name="Warrants.P72AutoPopulateEQRelationshipRoleType" nameSpace="POINT72" type="ALL">
      <part id="++8ubAlmhG53K13h" index="0" nameSpace="POINT72" ruleid="++8ubAlmhG53K13g" type="POLICY_RULE">
        <part dgdpid="004crIiC2etrS003" id="++8ubAlmhG53K13i" index="0" nameSpace="POINT72" prntID="++8ubAlmhG53K13h" type="LOAD_VALUE" value="true"/>
      </part>
    </policy>   
  </policies>
</configurations>
