#Implied Fileload#
SFTPDirectory:/Daily/PointInTime
PreProcessMessageType:PreProcessCustomID
SequenceQuery:select distinct custom_id custom_id from ft_t_wid1
NoOfPreProcessThreads:5
SortOrder:TIME
ReProcessProcessedFiles:false
LocalFileDirectory:/devgs/InputFiles/WorldScope
DoneDirectory:/devgs/InputFiles/WorldScope/done
ViewName:ft_v_p72_worldscope
PreProcesseorBusinessFeed:P72_Custom_PreProc_noHead
PreProcessedDirectory:/devgs/InputFiles/WorldScope/preprocessed
PreProcessedFileName:WorldScopePreProcessed
SuccessAction:MOVE
ReDownloadFiles:false
BusinessFeed:P72_Custom_PreProc_noHead
FileHeader:CUSTOMID|SEDOL|CUSIP|ISIN|STARTDATE|ENDDATE
VendorDefinition:P72_Custom
PreProcessorBulkSize:1000