#Implied Fileload
EventName:P72_EVT_BloombergBackofficeDaily
MessageBulkSize:500
serverTimestampChanged:false
OutputDirectory:/devgs/InputFiles/BB/backoffice/Archive
SuccessAction:MOVE
NrOfFilesParallel:2
Directory:/
FileLoadEvent:StandardFileLoad
FilePatterns:"premarketEquityAsia1CorporateActionsV2.cax.gz.enc.20*","premarketEquityAsia2CorporateActionsV2.cax.gz.enc.20*","premarketEquityEuroCorporateActionsV2.cax.gz.enc.20*","premarketEquityLamrCorporateActionsV2.cax.gz.enc.20*","premarketEquityNamrCorporateActionsV2.cax.gz.enc.20*"
ParallelBranches:2
SortOrder:NATURAL
IncludeFilePatternNBusinessFeed:false
ReProcessProcessedFiles:false
BusinessFeed:Bloomberg_DL_Corporate_Actions
MessageProcessingEvent:ProcessFeedMessage
RecursiveSearch:false
SortAscending:true
VendorDefinition:BB









