#Implied Fileload#
SFTPDirectory:/daily_download
LocalInputDirectory:/devgs/InputFiles/Starmine
ZipFIlePattern:ARM_ALL_
ReDownloadFiles:false
BusinessFeed:Starmine
ReProcessProcessedFiles:false
VendorDefinition:P72_Custom
DoneDirectory:/devgs/InputFiles/Starmine/done