<?xml version="1.0" encoding="UTF-8"?>

<MappingDef type="OMDX" version="1.0">
  <Options>
    <Option key="MappingComment"/>
    <Option key="MappingVersion">1.0.0.0</Option>
    <Option key="MappingAuthor"/>
    <Option key="MessageTranslatorVersion">8.1.1.1</Option>
    <Option key="RCode"/>
    <Option key="LastChangedTms">2022-01-27 at 08:31:27 IST</Option>
    <Option key="MappingDesignerVersion">8.8.1.03</Option>
    <Option key="OMDX.Base">BBGlobalMoneyMkt.mdx</Option>
  </Options>
  <Input vendorType="BB">
    <Options/>
    <Layout>
      <Override/>
      <field decimals="0" desc="" excludedNullIdentifiers="" ident="SECURITY_TYP2" length="255" mandatory="false" mapable="true" match="false" multiple="false" name="SECURITY_TYP2" path="" pattern="" pos="0" readonly="false" type="String"/>
    </Layout>
  </Input>
  <Output>
    <MappingFragments/>
    <OutputDef>
      <Node messageformat="GSREF" name="STREET_REF" type="message">
        <Options>
          <Option key="xsd">./../../STREET_REF.gsref.xsd</Option>
          <Option key="OutputEncoding"/>
          <Option key="AddTZIndicators">true</Option>
          <Option key="SystemId">fti://repository/dtd/STREET_REF</Option>
          <Option key="DocType">STREET_REF</Option>
        </Options>
        <Node name="USERID" type="attribute">
          <expr><![CDATA[return "GUEST";]]></expr>
        </Node>
        <Node name="HEADER" type="element">
          <Node name="CHGAPPRTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="CHECKLASTDBUPDATE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="CURRENTTIMESTAMP" type="element">
            <expr><![CDATA[return TimeStamp();]]></expr>
          </Node>
          <Node name="DATASOURCE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BB";]]></expr>
            </Node>
          </Node>
          <Node name="ISSUERDERIVATIONMODE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="LOCALE" type="element">
            <Node name="NLS" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "ENU";]]></expr>
              </Node>
            </Node>
            <Node name="TIMEZONE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "GMT Standard Time";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_UNIQUE;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID_CTXT_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBUNIQUE";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TBL_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ISSU";]]></expr>
            </Node>
          </Node>
          <Node name="MSGCLASSIFICATION" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBMMKT";]]></expr>
            </Node>
          </Node>
          <Node name="USERID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBMMKT_OMDX";]]></expr>
            </Node>
          </Node>
        </Node>
        <Node name="HEADER" type="element">
          <Node name="CHGAPPRTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="CHECKLASTDBUPDATE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="DATASOURCE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BB";]]></expr>
            </Node>
            <Node name="CURRENTTIMESTAMP" type="element">
              <expr><![CDATA[return TimeStamp();]]></expr>
            </Node>
          </Node>
          <Node name="ISSUERDERIVATIONMODE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="LOCALE" type="element">
            <Node name="NLS" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "ENU";]]></expr>
              </Node>
            </Node>
            <Node name="TIMEZONE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "GMT Standard Time";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_UNIQUE;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID_CTXT_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBUNIQUE";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TBL_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ISSU";]]></expr>
            </Node>
          </Node>
          <Node name="MSGCLASSIFICATION" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBMMKT_OMDX";]]></expr>
            </Node>
          </Node>
          <Node name="USERID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBMMKT_OMDX";]]></expr>
            </Node>
          </Node>
        </Node>
        <Node name="Issue" type="segment">
          <condition><![CDATA[if (OneHasValue(ID_BB_GLOBAL, ID_BB_UNIQUE))
	return "Issue";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "Issue";]]></expr>
          </Node>
          <Node name="IssuerIdentifier" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "INSTR_ISSR_ID";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssuerIdentifier";]]></expr>
            </Node>
            <Node name="ISSRID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_BB_COMPANY;]]></expr>
              </Node>
            </Node>
            <Node name="ISSRIDCTXTTYP" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "BBCMPYID";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
          <Node name="DENOMCURRCDE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(CRNCY))
	if (OneHasValue(Translate(BloombergETT, true, "BLOOMBERG_CURRENCY_CODE", CRNCY)))
		return Translate(BloombergETT, true, "BLOOMBERG_CURRENCY_CODE", CRNCY);
	else
		return CRNCY;
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="ISSACTVYSTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ISSTYP" type="element">
            <Node name="TRANSLATE" type="attribute">
              <expr><![CDATA[if (OneHasValue(SECURITY_TYP))
	return "YES";
else
	return "";]]></expr>
            </Node>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(SECURITY_TYP))
	return SECURITY_TYP;
else
	return "MISC";]]></expr>
            </Node>
          </Node>
          <Node name="PREFISSNME" type="element">
            <comment><![CDATA[GT-162495]]></comment>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (AllHaveValue(LONG_COMP_NAME, MM_PROG_TYP))
	return Strcat(Strcat(LONG_COMP_NAME, "-"), MM_PROG_TYP);
else if (OneHasValue(ID_BB_UNIQUE))
	return ID_BB_UNIQUE;
else
	return ID_BB_GLOBAL;]]></expr>
            </Node>
          </Node>
          <Node name="PREFISSDESC" type="element">
            <comment><![CDATA[GT-162495]]></comment>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (AllHaveValue(LONG_COMP_NAME, MM_PROG_TYP))
	return Strcat(Strcat(LONG_COMP_NAME, "-"), MM_PROG_TYP);
else if (OneHasValue(ID_BB_UNIQUE))
	return ID_BB_UNIQUE;
else
	return ID_BB_GLOBAL;]]></expr>
            </Node>
          </Node>
        </Node>
        <Node name="IssueIdentifier" type="segment">
          <condition><![CDATA[if (OneHasValue(ID_BB_UNIQUE))
	return "IssueIdentifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueIdentifier";]]></expr>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="IDCTXTTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBUNIQUE";]]></expr>
            </Node>
          </Node>
          <Node name="ISSID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_UNIQUE;]]></expr>
            </Node>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
        <Node name="IssueIdentifier" type="segment">
          <condition><![CDATA[if (OneHasValue(ID_BB_GLOBAL))
	return "IssueIdentifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueIdentifier";]]></expr>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="IDCTXTTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBGLOBAL";]]></expr>
            </Node>
          </Node>
          <Node name="ISSID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
            </Node>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
        <Node name="IssueClassification" type="segment">
          <condition><![CDATA[if (OneHasValue(SECURITY_TYP2))
	return "IssueClassification";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISCL_MATCH_SET_PURP";]]></expr>
          </Node>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute">
            <expr><![CDATA[return "CLSF_OID:CL_VALUE";]]></expr>
          </Node>
          <Node name="TSOPTION" type="attribute">
            <expr><![CDATA[return "Y";]]></expr>
          </Node>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueClassification";]]></expr>
          </Node>
          <Node name="ExternalIndustryClassification" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "ExternalIndustryClassification";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute">
              <expr><![CDATA[return "CLSF_OID,EINC_OID,CL_VALUE";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "CLSF_OID,EINC_OID,CL_VALUE";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "EINC_MATCH_1_P72";]]></expr>
            </Node>
            <Node name="NESTED_ERR_LVL" type="attribute">
              <expr><![CDATA[return "ERROR";]]></expr>
            </Node>
            <Node name="NESTED_ERR_TXT" type="attribute">
              <expr><![CDATA[return Strcat("4|CONCTNS|NESTED|INDUSCLSETID|INSTYPGR|EXTCLVALUE|", Strcat(SECURITY_TYP2, "|DATASRCID|BLOOMBERG"));]]></expr>
            </Node>
            <Node name="CLSFOID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="CLVALUE" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="DATASRCID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "BB";]]></expr>
              </Node>
            </Node>
            <Node name="DATASTATTYP" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="EINCOID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ENDTMS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="EXTCLSFDESC" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="EXTCLSFNME" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="EXTCLVALUE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return SECURITY_TYP2;]]></expr>
              </Node>
            </Node>
            <Node name="INDUSCLSETID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "INSTYPGR";]]></expr>
              </Node>
            </Node>
            <Node name="LASTCHGTMS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGUSRID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="NLSCDE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "ENGLISH";]]></expr>
              </Node>
            </Node>
            <Node name="STARTTMS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node name="CLSFPURPTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BICLSFOUR";]]></expr>
            </Node>
          </Node>
          <Node name="VALFORCLSFCAMT" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ORIGDATAPROVID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="NLSCDE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSCLSFOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSCLSFDESC" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISIDOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTRID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INDUSCLSETID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="GUTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="GUID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="GUCNT" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="EINCOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATAREDISTRIBUTORID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLVALUE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFPURPTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFSETMNEM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLVALUE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="INDUSCLSETID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "INSTYPGR";]]></expr>
            </Node>
          </Node>
          <Node name="ISSCLSFDESC" type="element">
            <comment><![CDATA[GT#169690]]></comment>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return TimeStamp();]]></expr>
            </Node>
          </Node>
        </Node>
      </Node>
    </OutputDef>
  </Output>
  <Translation/>
  <Expressions/>
</MappingDef>
