<?xml version="1.0" encoding="UTF-8"?>

<MappingDef type="OMDX" version="1.0">
  <Options>
    <Option key="MappingComment"/>
    <Option key="MappingVersion">1.0.0.0</Option>
    <Option key="MappingAuthor"/>
    <Option key="MessageTranslatorVersion">8.1.1.1</Option>
    <Option key="RCode"/>
    <Option key="LastChangedTms">2022-01-27 at 08:34:16 IST</Option>
    <Option key="MappingDesignerVersion">8.8.1.03</Option>
    <Option key="OMDX.Base">BBMortgageNonPool.mdx</Option>
  </Options>
  <Input vendorType="BB">
    <Options/>
    <Layout>
      <Override>
        <field ignoreFieldValue="" path="AMT_OUTSTANDING"/>
      </Override>
    </Layout>
  </Input>
  <Output>
    <MappingFragments/>
    <OutputDef>
      <Node messageformat="GSREF" name="STREET_REF" type="message">
        <Options>
          <Option key="xsd">./../../STREET_REF.gsref.xsd</Option>
          <Option key="OutputEncoding"/>
          <Option key="AddTZIndicators">true</Option>
          <Option key="SystemId">fti://repository/dtd/STREET_REF</Option>
          <Option key="DocType">STREET_REF</Option>
        </Options>
        <Node name="USERID" type="attribute">
          <expr><![CDATA[return "GUEST";]]></expr>
        </Node>
        <Node name="HEADER" type="element">
          <Node name="ATTRLOCK" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CURRENTTIMESTAMP" type="element">
            <expr><![CDATA[return TimeStamp();]]></expr>
          </Node>
          <Node name="DATAID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATAIDCTXT" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASOURCE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BB";]]></expr>
            </Node>
          </Node>
          <Node name="ISSTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSUEACTIONREPLACE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSUELOCK" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LOCALE" type="element">
            <Node name="NLS" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "ENU";]]></expr>
              </Node>
            </Node>
            <Node name="TIMEZONE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "GMT Standard Time";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_UNIQUE;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID_CTXT_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBUNIQUE";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(SECURITY_TYP))
	return TranslateEIST2ISTY("BB", "", "", SECURITY_TYP);
else
	return "MISC";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_NME" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return NAME;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TBL_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ISSU";]]></expr>
            </Node>
          </Node>
          <Node name="MSGCLASSIFICATION" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBMOTGNP";]]></expr>
            </Node>
          </Node>
          <Node name="MSGSET" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MSGTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PUBLISH" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="REALMSG" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="REFERRINGPAGE" type="element"/>
          <Node name="TRANSLATE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="TRILLIUM" type="element">
            <Node name="TRILLIUMTABLEID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRILLIUMTABLETYPE" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node name="USERID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBMOTGNP_OMDX";]]></expr>
            </Node>
          </Node>
          <Node name="VENDORRECORDID" type="element">
            <comment><![CDATA[GT 128039 -'EXCH_CODE' Fields not present in the BB BO Global Mortgage - Non-Pool layout to be removed.]]></comment>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return GetRecordIdentifier();]]></expr>
            </Node>
          </Node>
          <Node name="VENDORTYPE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="VTTRMSGSET" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node name="Issue" type="segment">
          <comment><![CDATA[GT 130813 : Removed Translate="Y" for DENOMCURRCDE]]></comment>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "Issue";]]></expr>
          </Node>
          <Node name="IssuerIdentifier" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "INSTR_ISSR_ID";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "IRID1_IDCTXT_ISSR_ID";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssuerIdentifier";]]></expr>
            </Node>
            <Node name="ISSRID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_BB_COMPANY;]]></expr>
              </Node>
            </Node>
            <Node name="ISSRIDCTXTTYP" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "BBCMPYID";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="ACCESSAUTHTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "PUBLIC";]]></expr>
            </Node>
          </Node>
          <Node name="CLTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return MTG_CMO_CLASS;]]></expr>
            </Node>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="DAYSETTLEQTY" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return DAYS_TO_SETTLE;]]></expr>
            </Node>
          </Node>
          <Node name="DECPRECNUM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DENOMCURRCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(CRNCY))
	if (Strcmp(Translate(Config_Options, true, "Convert_To_ISO_Currency", "Bloomberg_DL_CMO_Whole_Loans_CMBS"), "NO"))
		if (OneHasValue(Translate(BloombergETT, true, "BB_CURRENCY", CRNCY)))
			return Translate(BloombergETT, true, "BB_CURRENCY", CRNCY);
		else
			return CRNCY;
	else if (Strcmp(Translate(Config_Options, true, "Convert_To_ISO_Currency", "Bloomberg_DL_CMO_Whole_Loans_CMBS"),
			"ISO"))
		if (OneHasValue(Translate(BloombergETT, true, "BB_CURRENCY", CRNCY)))
			return Translate(BloombergETT, true, "BB_CURRENCY", CRNCY);
		else
			return CRNCY;
	else if (Strcmp(Translate(Config_Options, true, "Convert_To_ISO_Currency", "Bloomberg_DL_CMO_Whole_Loans_CMBS"),
			"ISO_MAJOR"))
		if (OneHasValue(Translate(BloombergETT, true, "BLOOMBERG_CURRENCY_CODE", CRNCY)))
			return Translate(BloombergETT, true, "BLOOMBERG_CURRENCY_CODE", CRNCY);
		else
			return CRNCY;
	else if (!OneOf(Translate(Config_Options, true, "Convert_To_ISO_Currency", "Bloomberg_DL_CMO_Whole_Loans_CMBS"),
			"NO", "ISO", "ISO_MAJOR"))
		return ThrowMapError(
				Strcat(Translate(Config_Options, true, "Convert_To_ISO_Currency", "Bloomberg_DL_CMO_Whole_Loans_CMBS"),
						Strcat("--",
								"Wrong value in Config_Option against Bloomberg_DL_CMO_Whole_Loans_CMBS  for Convert_To_ISO_Currency BBMortgageNonPool. It is other than permitted value NO, ISO,ISO_MAJOR and No value used in Config_option")),
				"");
	else
		return "";
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="DFLTSTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DFLTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DISTRIBUTIONCURRCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(CRNCY))
	if (OneHasValue(Translate(BloombergETT, true, "BLOOMBERG_CURRENCY_CODE", CRNCY)))
		return Translate(BloombergETT, true, "BLOOMBERG_CURRENCY_CODE", CRNCY);
	else
		return CRNCY;
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="DLVIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DLVREASCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="EISTOID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="EUROCNVRTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INCBASTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INDIVCERTIFIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTRISSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISCDOID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSACTVYSTATREASTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSACTVYSTATTYP" type="element">
            <comment><![CDATA[130870 - Issue type for BBMTGNonPool - issue activity status = expired to be corrected]]></comment>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ISSALPHSRCHTXT" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSOBJTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSRATETXT" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSRIDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (FieldPresent(ISSUE_DT))
	return Transform2FTIDate(ISSUE_DT, "YYYYMMDD");
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="ISSTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute">
              <expr><![CDATA[if (OneHasValue(SECURITY_TYP))
	return "YES";
else
	return "";]]></expr>
            </Node>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(SECURITY_TYP))
	return SECURITY_TYP;
else
	return "MISC";]]></expr>
            </Node>
          </Node>
          <Node name="ISSUTCQTY" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSUTMEASTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LIQUIDRIGHTRANKTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MATEXPTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(MATURITY))
	return Transform2FTIDate(MATURITY, "YYYYMMDD");
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="MKTINDXDEFID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MONITORRESTRICTIONCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="NOMVALUNITCAMT" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (FieldPresent(PAR_AMT))
	return PAR_AMT;
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="PARTFULLPDTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PARVALUETYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PRCMLTPLRCRTE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PRCQTMETHTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PREFIDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PREFISSDESC" type="element">
            <comment><![CDATA[GT-160906]]></comment>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[if (OneHasValue(SECURITY_DES, ID_BB_SEC_NUM_DES))
	return "";
else if (AllHaveValue(CPN, TICKER, MATURITY))
	return "";
else
	return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(ID_BB_SEC_NUM_DES))
	return ID_BB_SEC_NUM_DES;
else if (OneHasValue(SECURITY_DES))
	return SECURITY_DES;
else if (AllHaveValue(TICKER, MTG_CMO_CLASS, MTG_CMO_SERIES))
	return Strcat(TICKER, Strcat(MTG_CMO_SERIES, MTG_CMO_CLASS));
else if (AllHaveValue(TICKER, CPN, MATURITY))
	return Strcat(TICKER, Strcat("", Strcat(Float2String(CPN, 0, 0), Strcat("", MATURITY))));
else
	return ThrowMapWarning("Missing Input Value", Strcat("-", "One of the input values is missing"));]]></expr>
            </Node>
          </Node>
          <Node name="PREFISSID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PREFISSNME" type="element">
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[if (OneHasValue(SECURITY_DES, ID_BB_SEC_NUM_DES))
	return "";
else if (AllHaveValue(CPN, TICKER, MATURITY))
	return "";
else
	return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(ID_BB_SEC_NUM_DES))
	return ID_BB_SEC_NUM_DES;
else if (OneHasValue(SECURITY_DES))
	return SECURITY_DES;
else if (AllHaveValue(TICKER, MTG_CMO_CLASS, MTG_CMO_SERIES))
	return Strcat(TICKER, Strcat(MTG_CMO_SERIES, MTG_CMO_CLASS));
else if (AllHaveValue(TICKER, CPN, MATURITY))
	return Strcat(TICKER, Strcat("", Strcat(Float2String(CPN, 0, 0), Strcat("", MATURITY))));
else
	return ThrowMapWarning("Missing Input Value", Strcat("-", "One of the input values is missing"));]]></expr>
            </Node>
          </Node>
          <Node name="PRINBASTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PRINNOTLIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return MTG_NOTL_PRINC_FLAG;]]></expr>
            </Node>
          </Node>
          <Node name="SECFORMTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="SERIESTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return MTG_CMO_SERIES;]]></expr>
            </Node>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="TRDGRSTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="TYPEARNFORLIFECDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="WHENISSUEDIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="WTHHLDTAXIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="WTHHLDTAXLEVIEDSRCIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node name="IssueIdentifier" type="segment">
          <condition><![CDATA[if (AllHaveValue(ID_BB_COMPANY, ID_BB_UNIQUE))
	return "IssueIdentifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="ERROR" type="attribute">
            <expr><![CDATA[return "N";]]></expr>
          </Node>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISID_INSTR_CTXT_ID_USG";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueIdentifier";]]></expr>
          </Node>
          <Node name="TSOPTION" type="attribute">
            <comment><![CDATA[GT-155120]]></comment>
            <expr><![CDATA[return "N";]]></expr>
          </Node>
          <Node name="IssueIdentifier" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute"/>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "ISID_OID";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssueIdentifier";]]></expr>
            </Node>
            <Node name="IDCTXTTYP" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "BBCMPSEC";]]></expr>
              </Node>
            </Node>
            <Node name="ISSID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return Strcat(ID_BB_COMPANY, Strcat("-", ID_BB_UNIQUE));]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="IDCTXTTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBCMPSEC";]]></expr>
            </Node>
          </Node>
          <Node name="ISSID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Strcat(ID_BB_COMPANY, Strcat("-", ID_BB_UNIQUE));]]></expr>
            </Node>
          </Node>
          <Node name="ORIGDATAPROVID" type="element">
            <Node name="ERR_LVL" type="attribute">
              <expr><![CDATA[return "NO ERROR";]]></expr>
            </Node>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return FEED_SOURCE;]]></expr>
            </Node>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
        <Node name="IssueIdentifier" type="segment">
          <comment><![CDATA[GT - 155120]]></comment>
          <condition><![CDATA[if (AllHaveValue(ID_BB_COMPANY, ID_BB_UNIQUE))
	return "IssueIdentifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISID7_INSTR_CTX_MKT_USG";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueIdentifier";]]></expr>
          </Node>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="IDCTXTTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBCMPSEC";]]></expr>
            </Node>
          </Node>
          <Node name="ISSID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Strcat(ID_BB_COMPANY, Strcat("-", ID_BB_UNIQUE));]]></expr>
            </Node>
          </Node>
          <Node name="ORIGDATAPROVID" type="element">
            <Node name="ERR_LVL" type="attribute">
              <expr><![CDATA[return "NO ERROR";]]></expr>
            </Node>
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return FEED_SOURCE;]]></expr>
            </Node>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
        <Node name="IssueIdentifier" type="segment">
          <condition><![CDATA[if (FieldPresent(ID_BB_UNIQUE))
	return "IssueIdentifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute">
            <expr><![CDATA[return "N";]]></expr>
          </Node>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
          </Node>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueIdentifier";]]></expr>
          </Node>
          <Node name="IssueIdentifier" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute"/>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "ISID_OID";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssueIdentifier";]]></expr>
            </Node>
            <Node name="IDCTXTTYP" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "BBUNIQUE";]]></expr>
              </Node>
            </Node>
            <Node name="ISSID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_BB_UNIQUE;]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BB";]]></expr>
            </Node>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="IDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBUNIQUE";]]></expr>
            </Node>
          </Node>
          <Node name="ISSID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_UNIQUE;]]></expr>
            </Node>
          </Node>
          <Node name="ISSUSAGETYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTIDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <comment><![CDATA[GT 154409:]]></comment>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
        <Node name="IssueIdentifier" type="segment">
          <condition><![CDATA[if (OneHasValue(ID_BB_UNIQUE))
	return "IssueIdentifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
          </Node>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueIdentifier";]]></expr>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BB";]]></expr>
            </Node>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="IDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBUNIQUE";]]></expr>
            </Node>
          </Node>
          <Node name="ISSID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_UNIQUE;]]></expr>
            </Node>
          </Node>
          <Node name="ISSUSAGETYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTIDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
        </Node>
        <Node name="IssueIdentifier" type="segment">
          <comment><![CDATA[GT 128039 -'EXCH_CODE' Fields not present in the BB BO Global Mortgage - Non-Pool layout to be removed.]]></comment>
          <condition><![CDATA[if (OneHasValue(ID_BB_GLOBAL))
	return "IssueIdentifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISID_CTXT_ID_USG";]]></expr>
          </Node>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueIdentifier";]]></expr>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BB";]]></expr>
            </Node>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ERGONOMICSYMBOLIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="IDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBGLOBAL";]]></expr>
            </Node>
          </Node>
          <Node name="INSTRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTRSYMBOLSTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISIDOID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
            </Node>
          </Node>
          <Node name="ISSUSAGETYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
            </Node>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LISTINGSYMBOLIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTIDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTNME" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTOID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MULTISEDOLSYMBOLIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
          <Node name="TRADERSYMBOLIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="TRDNGCURRCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node name="IssueIdentifier" type="segment">
          <condition><![CDATA[if (FieldPresent(ID_ISIN))
	return "IssueIdentifier";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISID7_INSTR_CTX_MKT_USG";]]></expr>
          </Node>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute">
            <expr><![CDATA[return "ISS_ID";]]></expr>
          </Node>
          <Node name="TSOPTION" type="attribute">
            <expr><![CDATA[return "Y";]]></expr>
          </Node>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueIdentifier";]]></expr>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BB";]]></expr>
            </Node>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ERGONOMICSYMBOLIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="IDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ISIN";]]></expr>
            </Node>
          </Node>
          <Node name="INSTRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTRSYMBOLSTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISIDOID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_ISIN;]]></expr>
            </Node>
          </Node>
          <Node name="ISSUSAGETYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LISTINGSYMBOLIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTIDCTXTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTNME" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTOID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MULTISEDOLSYMBOLIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
          <Node name="TRADERSYMBOLIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="TRDNGCURRCDE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node name="IssueClassification" type="segment">
          <condition><![CDATA[if (AllHaveValue(MTG_IS_AGENCY_BACKED, SECURITY_TYP))
	return "IssueClassification";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "ISCL_MATCH_SET_PURP";]]></expr>
          </Node>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute">
            <expr><![CDATA[return "CLSF_OID:CL_VALUE";]]></expr>
          </Node>
          <Node name="TSOPTION" type="attribute">
            <expr><![CDATA[return "Y";]]></expr>
          </Node>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueClassification";]]></expr>
          </Node>
          <Node name="ExternalIndustryClassification" type="segment">
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "ExternalIndustryClassification";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute">
              <expr><![CDATA[return "CLSF_OID,EINC_OID,CL_VALUE";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "CLSF_OID,EINC_OID,CL_VALUE";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "EINC_MATCH_1_P72";]]></expr>
            </Node>
            <Node name="NESTED_ERR_LVL" type="attribute">
              <expr><![CDATA[return "ERROR";]]></expr>
            </Node>
            <Node name="NESTED_ERR_TXT" type="attribute">
              <expr><![CDATA[return Strcat("4|CONCTNS|NESTED|INDUSCLSETID|INSTYPGR|EXTCLVALUE|", Strcat(SECURITY_TYP, "|DATASRCID|BLOOMBERG"));]]></expr>
            </Node>
            <Node name="CLSFOID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="CLVALUE" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="DATASRCID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "BB";]]></expr>
              </Node>
            </Node>
            <Node name="DATASTATTYP" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="EINCOID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ENDTMS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="EXTCLSFDESC" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="EXTCLSFNME" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="EXTCLVALUE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return Strcat(MTG_IS_AGENCY_BACKED, Strcat("-", SECURITY_TYP));]]></expr>
              </Node>
            </Node>
            <Node name="INDUSCLSETID" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "INSTYPGR";]]></expr>
              </Node>
            </Node>
            <Node name="LASTCHGTMS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGUSRID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="NLSCDE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "ENGLISH";]]></expr>
              </Node>
            </Node>
            <Node name="STARTTMS" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node name="CLSFPURPTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BICLSFOUR";]]></expr>
            </Node>
          </Node>
          <Node name="VALFORCLSFCAMT" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ORIGDATAPROVID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="NLSCDE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSCLSFOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSCLSFDESC" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISIDOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTRID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INDUSCLSETID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="GUTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="GUID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="GUCNT" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="EINCOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATAREDISTRIBUTORID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLVALUE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFPURPTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFSETMNEM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLVALUE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="INDUSCLSETID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "INSTYPGR";]]></expr>
            </Node>
          </Node>
          <Node name="ISSCLSFDESC" type="element">
            <comment><![CDATA[GT#169690]]></comment>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CLSFOID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return TimeStamp();]]></expr>
            </Node>
          </Node>
        </Node>
      </Node>
    </OutputDef>
  </Output>
  <Translation/>
  <Expressions/>
</MappingDef>
