<?xml version="1.0" encoding="UTF-8"?>

<MappingDef type="OMDX" version="1.0">
  <Options>
    <Option key="MappingComment"/>
    <Option key="MappingVersion">1.0.0.0</Option>
    <Option key="MappingAuthor"/>
    <Option key="MessageTranslatorVersion">8.1.1.1</Option>
    <Option key="RCode"/>
    <Option key="LastChangedTms">2022-10-20 at 07:19:46 GMT+04:00</Option>
    <Option key="MappingDesignerVersion">8.8.1.08</Option>
    <Option key="OMDX.Base">BBXTFixedIncome.mdx</Option>
  </Options>
  <Input vendorType="BB_BULK">
    <Options/>
    <Layout>
      <Override/>
    </Layout>
  </Input>
  <Output>
    <MappingFragments/>
    <OutputDef>
      <Node messageformat="GSREF" name="STREET_REF" type="message">
        <Options>
          <Option key="xsd">./../../../DEV_MDX/STREET_REF.gsref.xsd</Option>
          <Option key="OutputEncoding"/>
          <Option key="AddTZIndicators">true</Option>
          <Option key="SystemId">fti://repository/dtd/STREET_REF</Option>
          <Option key="DocType">STREET_REF</Option>
        </Options>
        <condition><![CDATA[if (Strcmp(ERRORCODE, "0") && ( OneHasValue(CALL_SCHEDULE, PUT_SCHEDULE) && OneHasValue(ID_BB_GLOBAL, ID_BB_UNIQUE)))
    return "BULKSCHD";
else
    return "";]]></condition>
        <Node name="USERID" type="attribute">
          <expr><![CDATA[return "GUEST";]]></expr>
        </Node>
        <Node name="TRACE" type="attribute">
          <expr><![CDATA[return "false";]]></expr>
        </Node>
        <Node name="MESSAGECONDITION" type="attribute">
          <expr><![CDATA[if (Strcmp(ERRORCODE, "0") && (((OneHasValue(CALL_SCHEDULE, PUT_SCHEDULE)) && OneHasValue(ID_BB_GLOBAL, ID_BB_UNIQUE))))
    return "BULKSCHD";
else
    return "";]]></expr>
        </Node>
        <Node name="HEADER" type="element">
          <Node name="ATTRLOCK" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="CURRENTTIMESTAMP" type="element">
            <expr><![CDATA[return TimeStamp();]]></expr>
          </Node>
          <Node name="DATAID" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATAIDCTXT" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASOURCE" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BB";]]></expr>
            </Node>
          </Node>
          <Node name="ISSTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSUEACTIONREPLACE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ISSUELOCK" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LOCALE" type="element">
            <Node name="NLS" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "ENU";]]></expr>
              </Node>
            </Node>
            <Node name="TIMEZONE" type="element">
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "GMT Standard Time";]]></expr>
              </Node>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_UNIQUE;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_ID_CTXT_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBUNIQUE";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_NME" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return ID_BB_SEC_NUM_DES;]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneOf("CONV/CALL", "CONV/CALL/PERP", "CONV/CALL/REF",
		"CONV/CALL/REF/SF", "CONV/PERP", "CONV/PUT", "CONV/PUT/CALL",
		"CONV/PUT/CALL/SF", "CONV/PUT/SINK", "CONV/SINK", "CONVERTIBLE",
		"CONV/CALL/SINK"))
	return "CVTBOND";
else if (OneHasValue(SECURITY_TYP))
	return TranslateEIST2ISTY("BB", "", "", SECURITY_TYP);
else
	return "MISC";]]></expr>
            </Node>
          </Node>
          <Node name="MAIN_ENTITY_TBL_TYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ISSU";]]></expr>
            </Node>
          </Node>
          <Node name="MSGCLASSIFICATION" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBCGCADD";]]></expr>
            </Node>
          </Node>
          <Node name="MSGSET" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MSGTYP" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PUBLISH" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="REALMSG" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="REFERRINGPAGE" type="element"/>
          <Node name="TRANSLATE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="TRILLIUM" type="element">
            <Node name="TRILLIUMTABLEID" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRILLIUMTABLETYPE" type="element">
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node name="USERID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "BBCGCADD";]]></expr>
            </Node>
          </Node>
          <Node name="VENDORRECORDID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return GetRecordIdentifier();]]></expr>
            </Node>
          </Node>
          <Node name="VENDORTYPE" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="VTTRMSGSET" type="element">
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node name="Issue" type="segment">
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "REFERENCE";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "Issue";]]></expr>
          </Node>
          <Node displayName="ISIN" name="IssueIdentifier" type="segment">
            <condition><![CDATA[if (OneHasValue(ID_ISIN))
	return "IssueIdentifier";
else
	return "";]]></condition>
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssueIdentifier";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="IDCTXTTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "ISIN";]]></expr>
              </Node>
            </Node>
            <Node name="ISSID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_ISIN;]]></expr>
              </Node>
            </Node>
          </Node>
          <Node displayName="BBUNIQUE" name="IssueIdentifier" type="segment">
            <condition><![CDATA[if (OneHasValue(ID_BB_UNIQUE))
	return "IssueIdentifier";
else
	return "";]]></condition>
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssueIdentifier";]]></expr>
            </Node>
            <Node name="IDCTXTTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "BBUNIQUE";]]></expr>
              </Node>
            </Node>
            <Node name="ISSID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_BB_UNIQUE;]]></expr>
              </Node>
            </Node>
          </Node>
          <Node displayName="BBGLOBAL" name="IssueIdentifier" type="segment">
            <condition><![CDATA[if (OneHasValue(ID_BB_GLOBAL))
	return "IssueIdentifier";
else
	return "";]]></condition>
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "ISID_CTXT_ID_USG";]]></expr>
            </Node>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssueIdentifier";]]></expr>
            </Node>
            <Node name="IDCTXTTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "BBGLOBAL";]]></expr>
              </Node>
            </Node>
            <Node name="ISSID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
              </Node>
            </Node>
            <Node name="ISSUSAGETYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
              </Node>
            </Node>
          </Node>
          <Node displayName="WII" name="IssueIdentifier" type="segment">
            <condition><![CDATA[if (OneHasValue(ID_ISIN) && !(Strcmp(MARKET_SECTOR_DES, "Govt") && (Strcmp(SECURITY_TYP, "CANADIAN") && OneOf(TICKER, "CTBW", "CANW", "CANWRR"))))
    return "IssueIdentifier";
else
    return "";]]></condition>
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute"/>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="DUP_CHECK" type="attribute"/>
            <Node name="ENDDATEIND" type="attribute"/>
            <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
            <Node name="ERROR" type="attribute"/>
            <Node name="LOOKUP" type="attribute"/>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
            </Node>
            <Node name="PARENT_LINK" type="attribute"/>
            <Node name="PUBLISH" type="attribute"/>
            <Node name="SEGPROCESSEDIND" type="attribute"/>
            <Node name="START_TMS_MATCH" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="TSTOLERANCE" type="attribute"/>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssueIdentifier";]]></expr>
            </Node>
            <Node name="ENDTMS" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ERGONOMICSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="IDCTXTTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "WII";]]></expr>
              </Node>
            </Node>
            <Node name="INSTRID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="INSTRSYMBOLSTATTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ISIDOID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ISSID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_ISIN;]]></expr>
              </Node>
            </Node>
            <Node name="ISSUSAGETYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGTMS" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGUSRID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LISTINGSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTIDCTXTTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTNME" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTOID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MULTISEDOLSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRADERSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRDNGCURRCDE" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node displayName="WIBBGLOB" name="IssueIdentifier" type="segment">
            <condition><![CDATA[if (OneHasValue(ID_BB_GLOBAL))
	return "IssueIdentifier";
else
	return "";]]></condition>
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute"/>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="DUP_CHECK" type="attribute"/>
            <Node name="ENDDATEIND" type="attribute"/>
            <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
            <Node name="ERROR" type="attribute"/>
            <Node name="LOOKUP" type="attribute"/>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "ISID_CTXT_ID_USG";]]></expr>
            </Node>
            <Node name="PARENT_LINK" type="attribute"/>
            <Node name="PUBLISH" type="attribute"/>
            <Node name="SEGPROCESSEDIND" type="attribute"/>
            <Node name="START_TMS_MATCH" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="TSATTRIBUTE" type="attribute"/>
            <Node name="TSOPTION" type="attribute"/>
            <Node name="TSTOLERANCE" type="attribute"/>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssueIdentifier";]]></expr>
            </Node>
            <Node name="IssueIdentifier" type="segment">
              <Node name="ACTION" type="attribute">
                <expr><![CDATA[return "REFERENCE";]]></expr>
              </Node>
              <Node name="COPY_FROM" type="attribute"/>
              <Node name="COPY_TO" type="attribute">
                <expr><![CDATA[return "ISID_OID";]]></expr>
              </Node>
              <Node name="DUP_CHECK" type="attribute"/>
              <Node name="ENDDATEIND" type="attribute"/>
              <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
              <Node name="ERROR" type="attribute"/>
              <Node name="LOOKUP" type="attribute"/>
              <Node name="MATCH" type="attribute">
                <expr><![CDATA[return "ISID_CTXT_ID_USG";]]></expr>
              </Node>
              <Node name="PARENT_LINK" type="attribute"/>
              <Node name="PUBLISH" type="attribute"/>
              <Node name="SEGPROCESSEDIND" type="attribute"/>
              <Node name="START_TMS_MATCH" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="TSATTRIBUTE" type="attribute"/>
              <Node name="TSOPTION" type="attribute"/>
              <Node name="TSTOLERANCE" type="attribute"/>
              <Node name="TYPE" type="attribute">
                <expr><![CDATA[return "IssueIdentifier";]]></expr>
              </Node>
              <Node name="IDCTXTTYP" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[return "WIBBGLOB";]]></expr>
                </Node>
              </Node>
              <Node name="ISSID" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
                </Node>
              </Node>
              <Node name="ISSUSAGETYP" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
                </Node>
              </Node>
            </Node>
            <Node name="ENDTMS" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ERGONOMICSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="IDCTXTTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "WIBBGLOB";]]></expr>
              </Node>
            </Node>
            <Node name="INSTRID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="INSTRSYMBOLSTATTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ISIDOID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ISSID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
              </Node>
            </Node>
            <Node name="ISSUSAGETYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
              </Node>
            </Node>
            <Node name="LASTCHGTMS" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGUSRID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LISTINGSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTIDCTXTTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTNME" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTOID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MULTISEDOLSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRADERSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRDNGCURRCDE" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node displayName="XIISIN" name="IssueIdentifier" type="segment">
            <condition><![CDATA[if (OneHasValue(ID_ISIN))
	return "IssueIdentifier";
else
	return "";]]></condition>
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute"/>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="DUP_CHECK" type="attribute"/>
            <Node name="ENDDATEIND" type="attribute"/>
            <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
            <Node name="ERROR" type="attribute"/>
            <Node name="LOOKUP" type="attribute"/>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "ISID3_ID_CTXT_ISS_ID";]]></expr>
            </Node>
            <Node name="PARENT_LINK" type="attribute"/>
            <Node name="PUBLISH" type="attribute"/>
            <Node name="SEGPROCESSEDIND" type="attribute"/>
            <Node name="START_TMS_MATCH" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="TSTOLERANCE" type="attribute"/>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssueIdentifier";]]></expr>
            </Node>
            <Node name="ENDTMS" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ERGONOMICSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="IDCTXTTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "XIISIN";]]></expr>
              </Node>
            </Node>
            <Node name="INSTRID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="INSTRSYMBOLSTATTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ISIDOID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ISSID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_ISIN;]]></expr>
              </Node>
            </Node>
            <Node name="ISSUSAGETYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGTMS" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGUSRID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LISTINGSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTIDCTXTTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTNME" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTOID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MULTISEDOLSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRADERSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRDNGCURRCDE" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="WHENISSUEDIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node displayName="XIBBGLOB" name="IssueIdentifier" type="segment">
            <condition><![CDATA[if (OneHasValue(ID_BB_GLOBAL))
	return "IssueIdentifier";
else
	return "";]]></condition>
            <Node name="ACTION" type="attribute">
              <expr><![CDATA[return "REFERENCE";]]></expr>
            </Node>
            <Node name="COPY_FROM" type="attribute"/>
            <Node name="COPY_TO" type="attribute">
              <expr><![CDATA[return "INSTR_ID";]]></expr>
            </Node>
            <Node name="DUP_CHECK" type="attribute"/>
            <Node name="ENDDATEIND" type="attribute"/>
            <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
            <Node name="ERROR" type="attribute"/>
            <Node name="LOOKUP" type="attribute"/>
            <Node name="MATCH" type="attribute">
              <expr><![CDATA[return "ISID_CTXT_ID_USG";]]></expr>
            </Node>
            <Node name="PARENT_LINK" type="attribute"/>
            <Node name="PUBLISH" type="attribute"/>
            <Node name="SEGPROCESSEDIND" type="attribute"/>
            <Node name="START_TMS_MATCH" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="TSATTRIBUTE" type="attribute"/>
            <Node name="TSOPTION" type="attribute"/>
            <Node name="TSTOLERANCE" type="attribute"/>
            <Node name="TYPE" type="attribute">
              <expr><![CDATA[return "IssueIdentifier";]]></expr>
            </Node>
            <Node name="IssueIdentifier" type="segment">
              <Node name="ACTION" type="attribute">
                <expr><![CDATA[return "REFERENCE";]]></expr>
              </Node>
              <Node name="COPY_FROM" type="attribute"/>
              <Node name="COPY_TO" type="attribute">
                <expr><![CDATA[return "ISID_OID";]]></expr>
              </Node>
              <Node name="DUP_CHECK" type="attribute"/>
              <Node name="ENDDATEIND" type="attribute"/>
              <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
              <Node name="ERROR" type="attribute"/>
              <Node name="LOOKUP" type="attribute"/>
              <Node name="MATCH" type="attribute">
                <expr><![CDATA[return "ISID_CTXT_ID_USG";]]></expr>
              </Node>
              <Node name="PARENT_LINK" type="attribute"/>
              <Node name="PUBLISH" type="attribute"/>
              <Node name="SEGPROCESSEDIND" type="attribute"/>
              <Node name="START_TMS_MATCH" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="TSATTRIBUTE" type="attribute"/>
              <Node name="TSOPTION" type="attribute"/>
              <Node name="TSTOLERANCE" type="attribute"/>
              <Node name="TYPE" type="attribute">
                <expr><![CDATA[return "IssueIdentifier";]]></expr>
              </Node>
              <Node name="IDCTXTTYP" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[return "XIBBGLOB";]]></expr>
                </Node>
              </Node>
              <Node name="ISSID" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
                </Node>
              </Node>
              <Node name="ISSUSAGETYP" type="element">
                <Node name="INSERT_ONLY" type="attribute"/>
                <Node name="TRANSLATE" type="attribute"/>
                <Node name="VALUE" type="attribute">
                  <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
                </Node>
              </Node>
            </Node>
            <Node name="ENDTMS" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ERGONOMICSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="IDCTXTTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return "XIBBGLOB";]]></expr>
              </Node>
            </Node>
            <Node name="INSTRID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="INSTRSYMBOLSTATTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ISIDOID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="ISSID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
              </Node>
            </Node>
            <Node name="ISSUSAGETYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute">
                <expr><![CDATA[return ID_BB_GLOBAL;]]></expr>
              </Node>
            </Node>
            <Node name="LASTCHGTMS" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LASTCHGUSRID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="LISTINGSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTIDCTXTTYP" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTNME" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MKTOID" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="MULTISEDOLSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRADERSYMBOLIND" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
            <Node name="TRDNGCURRCDE" type="element">
              <Node name="INSERT_ONLY" type="attribute"/>
              <Node name="TRANSLATE" type="attribute"/>
              <Node name="VALUE" type="attribute"/>
            </Node>
          </Node>
          <Node name="ACCESSAUTHTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "PUBLIC";]]></expr>
            </Node>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ISSACTVYSTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
        </Node>
        <Node displayName="SOFT_CALL_BASIS" name="IssueStatistic" type="segment">
          <condition><![CDATA[if (OneHasValue(SOFT_CALL_BASIS))
	return "IssueStatistic";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "IssueStatistic";]]></expr>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="DEFAULT" type="attribute"/>
            <Node name="ERR_LVL" type="attribute"/>
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="STRIP_FAILED_DOMAIN" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
          <Node name="STATCHARVALTXT" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (Strcmp(SOFT_CALL_BASIS, "0"))
	return "PRICES";
else if (Strcmp(SOFT_CALL_BASIS, "1"))
	return "YIELD";
else
	return "CALLED";]]></expr>
            </Node>
          </Node>
          <Node name="STATDEFID" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "SFCALBAS";]]></expr>
            </Node>
          </Node>
        </Node>
        <Node displayName="CALL/CALLABLE" name="PrincipalEventDefinition" type="segment">
          <condition><![CDATA[if (OneHasValue(CALL_SCHEDULE))
	return "PrincipalEventDefinition";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";
]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[if (Strcmp(
		Translate(Config_Options, true, "TmpBackCompatibility_Schedule_Types",
				"Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv"), "YES"))
		return "";
else if (Strcmp(
		Translate(Config_Options, true, "TmpBackCompatibility_Schedule_Types",
				"Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv"), "NO"))
	return "PEDF_MATCH_1";
else if (!OneOf(
		"NO",
		Translate(Config_Options, true, "TmpBackCompatibility_Schedule_Types",
				"Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv"), "YES"))
	return ThrowMapError(
			Strcat(Translate(Config_Options, true,
					"TmpBackCompatibility_Schedule_Types",
					"Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv"),
					Strcat("--",
							"Wrong value in Config_Option against Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv. It is other than permitted value YES, NO and No value used in Config_option")),
			"");
else
	return "";]]></expr>
          </Node>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "PrincipalEventDefinition";]]></expr>
          </Node>
          <Node name="ADVANCENOTICEQTY" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return CALL_DAYS_NOTICE;]]></expr>
            </Node>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="DAYSMTHBASTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DAYSYRBASTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DRWNGGRPTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="EVDESC" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="EVSETTLEMETHTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="EVTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (Strcmp(
		Translate(Config_Options, true, "TmpBackCompatibility_Schedule_Types",
				"Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv"), "YES"))
		return "CALLABLE";
else if (Strcmp(
		Translate(Config_Options, true, "TmpBackCompatibility_Schedule_Types",
				"Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv"), "NO"))
	return "CALL";
else if (!OneOf(
		"NO",
		Translate(Config_Options, true, "TmpBackCompatibility_Schedule_Types",
				"Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv"), "YES"))
	return ThrowMapError(
			Strcat(Translate(Config_Options, true,
					"TmpBackCompatibility_Schedule_Types",
					"Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv"),
					Strcat("--",
							"Wrong value in Config_Option against Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv. It is other than permitted value YES, NO and No value used in Config_option")),
			"");
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="NOTIFYPRDUTTYP" type="element">
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (OneHasValue(CALL_BUS_DAYS_IND))
 if (Strcmp(CALL_BUS_DAYS_IND, "Y"))
  return "BDY";
 else
  return "CDY";
else
 return "";]]></expr>
            </Node>
          </Node>
          <Node name="FIRSTPYTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FLTRESETDYQTY" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FRSTPAYRESETTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="FRSTRTERESETTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="INSTRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTPYTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTVERIFTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MANDOPTTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MKTINDXDEFID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MNADVNOTICEQTY" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="MXADVNOTICEQTY" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PAYCAPCAMT" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PAYDTEMETHNME" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PRDENDAJBASTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PRDENDDYAJQTY" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PRDENDMTHAJQTY" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PRINEVDEFID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PRNSCHCMPLTIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PYDTEFQDYTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PYDTEFQQTY" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PYDTEFQSPTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RECDTAJBASTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RECDTDYAJNUM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RECDTFQDYTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RECDTFQQTY" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RECDTFQSPTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RECDTMTHAJNUM" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTEDETERMTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTFXAJCRTE" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTFXBASTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTFXFQDYTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTFXFQQTY" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTFXFQSPTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="RTFXTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="VERIFIND" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "N";]]></expr>
            </Node>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[if (Strcmp(
		Translate(Config_Options, true, "TmpBackCompatibility_Schedule_Types",
				"Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv"), "YES"))
		return "";
else if (Strcmp(
		Translate(Config_Options, true, "TmpBackCompatibility_Schedule_Types",
				"Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv"), "NO"))
	return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");
else if (!OneOf(
		"NO",
		Translate(Config_Options, true, "TmpBackCompatibility_Schedule_Types",
				"Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv"), "YES"))
	return ThrowMapError(
			Strcat(Translate(Config_Options, true,
					"TmpBackCompatibility_Schedule_Types",
					"Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv"),
					Strcat("--",
							"Wrong value in Config_Option against Bloomberg_DL_Additional_Fieldset_Corp_Govt_Conv. It is other than permitted value YES, NO and No value used in Config_option")),
			"");
else
	return "";]]></expr>
            </Node>
          </Node>
          <Node name="WINDDURQTY" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
        <Node displayName="CALL/CALLABLE" name="PrincipalEventParticipant" type="segment">
          <condition><![CDATA[if (OneHasValue(CALL_SCHEDULE))
	return "PrincipalEventParticipant";
else
	return "";]]></condition>
          <Node name="ACTION" type="attribute">
            <expr><![CDATA[return "UNKNOWN";]]></expr>
          </Node>
          <Node name="COPY_FROM" type="attribute"/>
          <Node name="COPY_TO" type="attribute"/>
          <Node name="DUP_CHECK" type="attribute"/>
          <Node name="ENDDATEIND" type="attribute"/>
          <Node name="ERRLVL_UNIQ_CHK" type="attribute"/>
          <Node name="ERROR" type="attribute"/>
          <Node name="LOOKUP" type="attribute"/>
          <Node name="PARENT_LINK" type="attribute"/>
          <Node name="PUBLISH" type="attribute"/>
          <Node name="SEGPROCESSEDIND" type="attribute"/>
          <Node name="START_TMS_MATCH" type="attribute"/>
          <Node name="TRANSLATE" type="attribute"/>
          <Node name="TSATTRIBUTE" type="attribute"/>
          <Node name="TSOPTION" type="attribute"/>
          <Node name="TSTOLERANCE" type="attribute"/>
          <Node name="TYPE" type="attribute">
            <expr><![CDATA[return "PrincipalEventParticipant";]]></expr>
          </Node>
          <Node name="MATCH" type="attribute">
            <expr><![CDATA[return "PEVP_MATCH_P72CSTM";]]></expr>
          </Node>
          <Node name="DATASRCID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="DATASTATTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "ACTIVE";]]></expr>
            </Node>
          </Node>
          <Node name="ENDTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="LASTCHGUSRID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PRINEVDEFID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PRINEVPRTID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PRTDESC" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="PRTPURPTYP" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return "CALL";]]></expr>
            </Node>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute">
              <expr><![CDATA[return "Y";]]></expr>
            </Node>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute">
              <expr><![CDATA[return Transform2FTIDate(SubString(TimeStamp(), 1, 10), "MM-DD-YYYY");]]></expr>
            </Node>
          </Node>
          <Node name="RLDPRINEVPRTID" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
          <Node name="STARTTMS" type="element">
            <Node name="INSERT_ONLY" type="attribute"/>
            <Node name="TRANSLATE" type="attribute"/>
            <Node name="VALUE" type="attribute"/>
          </Node>
        </Node>
      </Node>
    </OutputDef>
  </Output>
  <Translation/>
  <Expressions/>
</MappingDef>
