#Implied Fileload#
SFTPDirectory:/Products/SEDOLGvkeySpan
LocalInputDirectory:/devgs/InputFiles/CompuStat
ZipFIlePattern:SEDOLGvkeySpanChange
ReDownloadFiles:false
BusinessFeed:Compustat_Gvkey
ReProcessProcessedFiles:false
VendorDefinition:P72_Custom
DoneDirectory:/devgs/InputFiles/CompuStat/done